SyncTeX Version:1
Input:1:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/rvwresponse.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/memoir/memoir.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifpdf.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ifxetex/ifxetex.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifluatex.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/fleqn.clo
Input:7:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/misc/etex.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/memoir/mem10.clo
Input:9:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/memoir/mempatch.sty
Input:10:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/memsty.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/layouts/layouts.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ltxmisc/url.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/fixltx2e.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/alltt.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/keyval.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:20:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:21:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/xcolor/xcolor.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/color.cfg
Input:23:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/latexsym.sty
Input:24:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/memfonts.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/pifont.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/upzd.fd
Input:27:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/upsy.fd
Input:28:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsmath.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amstext.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsgen.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsbsy.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsopn.sty
Input:33:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/fontenc.sty
Input:34:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/t1enc.def
Input:35:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hyperref.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ltxcmds.sty
Input:37:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/kvsetkeys.sty
Input:38:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/infwarerr.sty
Input:39:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/etexcmds.sty
Input:40:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/pdfescape.sty
Input:41:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/pdftexcmds.sty
Input:42:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifvtex.sty
Input:43:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/hycolor.sty
Input:44:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/xcolor-patch.sty
Input:45:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/letltxmacro.sty
Input:46:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/pd1enc.def
Input:47:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/intcalc.sty
Input:48:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/hyperref.cfg
Input:49:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/kvoptions.sty
Input:50:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bitset.sty
Input:51:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bigintcalc.sty
Input:52:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/atbegshi.sty
Input:53:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/memoir/memhfixc.sty
Input:54:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hpdftex.def
Input:55:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/atveryend.sty
Input:56:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/rerunfilecheck.sty
Input:57:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/uniquecounter.sty
Input:58:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/classes/amsthm.sty
Input:59:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/exercise/exercise.sty
Input:60:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/ifthen.sty
Input:61:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/listings/listings.sty
Input:62:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/listings/lstmisc.sty
Input:63:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/listings/listings.cfg
Input:64:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/listings/lstlang1.sty
Input:65:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/listings/lstlang2.sty
Input:66:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/enumitem/enumitem.sty
Input:67:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/rvwresponse.aux
Input:68:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/t1ppl.fd
Input:69:C:/Program Files (x86)/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Input:70:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/nameref.sty
Input:71:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/refcount.sty
Input:72:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/gettitlestring.sty
Input:73:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/rvwresponse.out
Input:74:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/rvwresponse.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5676
{1
[1,86:4736286,45862815:27131904,41126529,235932
v1,86:4736286,4736286:0,0,0
[1,86:4736286,45862815:27131904,41126529,235932
[1,86:4736286,4736286:0,0,0
(1,86:4736286,5033642:0,0,0
k1,86:4736286,5033642:-1113867
)
]
[1,86:4736286,45862815:27131904,41126529,235932
[1,86:5915934,45862815:25952256,40763392,235932
[1,86:5915934,5885855:25952256,786432,0
(1,86:5915934,5885855:25952256,786432,0
(1,86:5915934,5885855:25952256,786432,0
g1,86:5915934,5885855
(1,86:5915934,5885855:25952256,786432,0
[1,86:5915934,5885855:25952256,786432,0
(1,86:5915934,5649923:25952256,550500,235932
(1,86:5915934,5649923:0,550500,235932
[1,86:5915934,5649923:25952256,550500,235932
(1,86:5915934,5649923:25952256,550500,235932
h1,86:5915934,5649923:0,0,0
r1,86:5915934,5649923:0,786432,235932
r1,86:5915934,5649923:0,786432,235932
k1,86:18892062,5649923:12976128
k1,86:31868190,5649923:12976128
)
]
k1,86:5915934,5649923:-25952256
)
g1,86:5915934,5649923
[1,86:5915934,5649923:25952256,550500,235932
(1,86:5915934,5649923:25952256,550500,235932
k1,86:18892062,5649923:12976128
h1,86:18892062,5649923:0,0,0
r1,86:18892062,5649923:0,786432,235932
r1,86:18892062,5649923:0,786432,235932
g1,86:18892062,5649923
k1,86:31868190,5649923:12976128
)
]
g1,86:31868190,5649923
(1,86:31868190,5649923:0,550500,235932
k1,86:5915934,5649923:-25952256
[1,86:5915934,5649923:25952256,550500,235932
(1,86:5915934,5649923:25952256,550500,235932
k1,86:31540510,5649923:25624576
h1,86:31540510,5649923:0,0,0
r1,86:31540510,5649923:0,786432,235932
x1,86:31868190,5649923
r1,86:31868190,5649923:0,786432,235932
g1,86:31868190,5649923
g1,86:31868190,5649923
)
]
)
)
]
)
g1,86:31868190,5885855
)
)
]
[1,86:5915934,44289951:25952256,36831232,0
[1,86:5915934,7458719:0,0,0
(1,86:5915934,7458719:0,0,0
g1,86:31868190,7458719
g1,86:32982302,7458719
k1,86:5915934,7458719:-27066368
)
]
(1,69:5915934,8114079:25952256,474148,184808
h1,68:5915934,8114079:983040,0,0
x1,68:9197301,8114079
k1,68:9411226,8114079:213925
x1,68:11166921,8114079
k1,68:11380846,8114079:213925
x1,68:12215764,8114079
k1,68:12419673,8114079:203909
x1,68:14729791,8114079
k1,68:14933699,8114079:203908
x1,68:15842667,8114079
k1,68:16046576,8114079:203909
x1,68:16305439,8114079
x1,68:18306884,8114079
k1,68:18510792,8114079:203908
x1,68:19086847,8114079
k1,68:19290756,8114079:203909
x1,68:20302617,8114079
k1,68:20506525,8114079:203908
x1,68:22409658,8114079
k1,68:22613566,8114079:203908
x1,68:24032405,8114079
k1,68:24236314,8114079:203909
x1,68:24812369,8114079
k1,68:25016277,8114079:203908
x1,68:26465924,8114079
k1,68:26669833,8114079:203909
x1,68:29924309,8114079
k1,68:30128217,8114079:203908
x1,68:30783577,8114079
x1,68:31868190,8114079
k1,68:31868190,8114079:0
)
(1,69:5915934,8900511:25952256,474148,184808
x1,69:7806619,8900511
k1,68:7981210,8900511:174591
x1,68:9090730,8900511
k1,68:9265322,8900511:174592
x1,68:9486178,8900511
k1,68:9660758,8900511:174580
x1,68:11054037,8900511
k1,68:11228628,8900511:174591
x1,68:12600275,8900511
k1,68:12774867,8900511:174592
x1,68:15066623,8900511
k1,68:15241214,8900511:174591
x1,68:16304844,8900511
k1,68:16479435,8900511:174591
x1,68:17780304,8900511
k1,68:17954896,8900511:174592
x1,68:19064416,8900511
k1,68:19239007,8900511:174591
x1,68:21129700,8900511
k1,68:21304291,8900511:174591
x1,68:22363985,8900511
k1,68:22538576,8900511:174591
x1,68:23110039,8900511
k1,68:23284631,8900511:174592
x1,68:23937358,8900511
x1,68:25626859,8900511
k1,68:25801450,8900511:174591
x1,68:26510546,8900511
k1,68:26685137,8900511:174591
x1,68:29048332,8900511
k1,68:29222924,8900511:174592
x1,68:31117544,8900511
k1,68:31292135,8900511:174591
x1,68:31868190,8900511
k1,68:31868190,8900511:0
)
(1,69:5915934,9686943:25952256,454160,14088
x1,69:7842012,9686943
k1,69:31868190,9686943:24026178
g1,69:31868190,9686943
)
(1,71:5915934,10473375:25952256,474148,184808
h1,70:5915934,10473375:983040,0,0
x1,70:9644890,10473375
k1,70:9886041,10473375:241151
x1,70:10213721,10473375
k1,70:10454871,10473375:241150
x1,70:12270188,10473375
k1,70:12511339,10473375:241151
x1,70:13477977,10473375
k1,70:13719127,10473375:241150
x1,70:14855503,10473375
k1,70:15096654,10473375:241151
x1,70:16005622,10473375
k1,70:16246773,10473375:241151
x1,70:17853042,10473375
k1,70:18113519,10473375:260477
x1,70:18719070,10473375
k1,70:18960221,10473375:241151
x1,70:19364564,10473375
k1,70:19605715,10473375:241151
x1,70:21648457,10473375
k1,70:21908934,10473375:260477
x1,70:22450254,10473375
x1,70:22709117,10473375
x1,70:23867124,10473375
k1,70:24108275,10473375:241151
x1,70:24435955,10473375
k1,70:24677106,10473375:241151
x1,70:25637192,10473375
x1,70:26755871,10473375
k1,70:26997021,10473375:241150
x1,70:27719876,10473375
x1,70:28311003,10473375
x1,70:29775059,10473375
k1,70:30210151,10473375:435092
x1,70:31566070,10473375
x1,70:31868190,10473375
k1,70:31868190,10473375:0
)
(1,71:5915934,11259807:25952256,474148,184808
x1,71:6502477,11259807
x1,70:7581836,11259807
k1,70:7848489,11259807:266653
x1,70:9500641,11259807
k1,70:9767293,11259807:266652
x1,70:10419365,11259807
x1,70:11101579,11259807
x1,70:12038074,11259807
k1,70:12304727,11259807:266653
x1,70:14477218,11259807
k1,70:14743870,11259807:266652
x1,70:15880246,11259807
k1,70:16146899,11259807:266653
x1,70:17782000,11259807
k1,70:18048652,11259807:266652
x1,70:19035610,11259807
k1,70:19302263,11259807:266653
x1,70:20751910,11259807
k1,70:21018562,11259807:266652
x1,70:22419713,11259807
x1,70:23422392,11259807
x1,70:24273038,11259807
k1,70:24539691,11259807:266653
x1,70:25195051,11259807
x1,70:26115824,11259807
k1,70:26382476,11259807:266652
x1,70:26988027,11259807
k1,70:27254680,11259807:266653
x1,70:28613214,11259807
k1,70:28879867,11259807:266653
x1,70:30358346,11259807
k1,70:30624998,11259807:266652
x1,70:31868190,11259807
k1,70:31868190,11259807:0
)
(1,71:5915934,12046239:25952256,474148,184808
x1,71:7012990,12046239
k1,70:7241967,12046239:228977
x1,70:7500830,12046239
x1,70:7802950,12046239
x1,70:9797179,12046239
k1,70:10026157,12046239:228978
x1,70:10674956,12046239
x1,70:11192682,12046239
x1,70:12554497,12046239
k1,70:12783474,12046239:228977
x1,70:13503704,12046239
x1,70:15316404,12046239
k1,70:15545382,12046239:228978
x1,70:16681758,12046239
k1,70:16910735,12046239:228977
x1,70:17771215,12046239
k1,70:18000193,12046239:228978
x1,70:19393472,12046239
k1,70:19622449,12046239:228977
x1,70:20999991,12046239
k1,70:21228968,12046239:228977
x1,70:21800431,12046239
k1,70:22029409,12046239:228978
x1,70:23546544,12046239
k1,70:23775521,12046239:228977
x1,70:25170102,12046239
k1,70:25399080,12046239:228978
x1,70:26004631,12046239
k1,70:26233608,12046239:228977
x1,70:26561288,12046239
k1,70:26790266,12046239:228978
x1,70:27785089,12046239
x1,70:28513193,12046239
x1,70:29787201,12046239
x1,70:30519224,12046239
k1,70:30748201,12046239:228977
x1,70:31868190,12046239
k1,70:31868190,12046239:0
)
(1,71:5915934,12832671:25952256,474148,184808
x1,71:6491989,12832671
k1,70:6712258,12832671:220269
x1,70:7779824,12832671
x1,70:8912935,12832671
x1,70:9215055,12832671
k1,70:9435324,12832671:220269
x1,70:10130652,12832671
x1,70:10685731,12832671
x1,70:11694971,12832671
x1,70:12890329,12832671
k1,70:13110598,12832671:220269
x1,70:13682717,12832671
k1,70:13902987,12832671:220270
x1,70:14811955,12832671
k1,70:15032224,12832671:220269
x1,70:16530367,12832671
k1,70:16750636,12832671:220269
x1,70:17989260,12832671
k1,70:18209529,12832671:220269
x1,70:19345905,12832671
k1,70:19566174,12832671:220269
x1,70:21743251,12832671
k1,70:21963520,12832671:220269
x1,70:22432094,12832671
k1,70:22652363,12832671:220269
x1,70:22980043,12832671
k1,70:23200313,12832671:220270
x1,70:24195136,12832671
x1,70:24923240,12832671
x1,70:26197248,12832671
x1,70:26929271,12832671
k1,70:27149540,12832671:220269
x1,70:28269529,12832671
k1,70:28489798,12832671:220269
x1,70:29065853,12832671
k1,70:29286122,12832671:220269
x1,70:30395625,12832671
x1,70:31058831,12832671
x1,70:31868190,12832671
k1,70:31868190,12832671:0
)
(1,71:5915934,13619103:25952256,454160,184808
x1,71:6611262,13619103
x1,71:7166341,13619103
x1,71:8175581,13619103
x1,71:9534779,13619103
k1,71:31868191,13619103:22333412
g1,71:31868191,13619103
)
(1,73:5915934,14405535:25952256,474148,107475
h1,72:5915934,14405535:983040,0,0
x1,72:7554334,14405535
x1,72:7807957,14405535
k1,72:8019000,14405535:211043
x1,72:9554486,14405535
k1,72:9765529,14405535:211043
x1,72:11297080,14405535
k1,72:11508123,14405535:211043
x1,72:12368603,14405535
k1,72:12579646,14405535:211043
x1,72:14221300,14405535
k1,72:14432343,14405535:211043
x1,72:15004462,14405535
k1,72:15215505,14405535:211043
x1,72:16351881,14405535
k1,72:16562925,14405535:211044
x1,72:18981832,14405535
k1,72:19204675,14405535:222843
x1,72:19810226,14405535
k1,72:20021269,14405535:211043
x1,72:20930237,14405535
k1,72:21141280,14405535:211043
x1,72:21400143,14405535
x1,72:23696492,14405535
k1,72:23907535,14405535:211043
x1,72:25421405,14405535
k1,72:25644249,14405535:222844
x1,72:26615471,14405535
k1,72:26826514,14405535:211043
x1,72:27230857,14405535
k1,72:27441900,14405535:211043
x1,72:27910474,14405535
k1,72:28121517,14405535:211043
x1,72:28594020,14405535
x1,72:29297867,14405535
k1,72:29508910,14405535:211043
x1,72:30645286,14405535
k1,72:30856329,14405535:211043
x1,72:31868190,14405535
k1,72:31868190,14405535:0
)
(1,73:5915934,15191967:25952256,474148,184808
x1,73:7494676,15191967
k1,72:7712604,15191967:217928
x1,72:8284067,15191967
k1,72:8501995,15191967:217928
x1,72:10626647,15191967
k1,72:10844575,15191967:217928
x1,72:11313149,15191967
k1,72:11531077,15191967:217928
x1,72:13213371,15191967
k1,72:13431299,15191967:217928
x1,72:14170538,15191967
k1,72:14388466,15191967:217928
x1,72:15297434,15191967
k1,72:15515362,15191967:217928
x1,72:16936816,15191967
k1,72:17154743,15191967:217927
x1,72:20102507,15191967
k1,72:20320435,15191967:217928
x1,72:20973162,15191967
x1,72:24363967,15191967
k1,72:24581895,15191967:217928
x1,72:25050469,15191967
k1,72:25268397,15191967:217928
x1,72:26177365,15191967
k1,72:26395293,15191967:217928
x1,72:27048020,15191967
x1,72:28360690,15191967
k1,72:28578618,15191967:217928
x1,72:30815344,15191967
k1,72:31033272,15191967:217928
x1,72:31868190,15191967
k1,72:31868190,15191967:0
)
(1,73:5915934,15978399:25952256,474148,184808
x1,73:7343948,15978399
k1,72:7514985,15978399:171037
x1,72:9715662,15978399
x1,72:10017782,15978399
k1,72:10188819,15978399:171037
x1,72:14017376,15978399
k1,72:14188413,15978399:171037
x1,72:14841140,15978399
x1,72:16600762,15978399
k1,72:16825513,15978399:224751
x1,72:17613247,15978399
k1,72:17784284,15978399:171037
x1,72:18043147,15978399
x1,72:20339496,15978399
k1,72:20510533,15978399:171037
x1,72:20838213,15978399
k1,72:21009251,15978399:171038
x1,72:22824568,15978399
k1,72:22995605,15978399:171037
x1,72:24126083,15978399
k1,72:24298919,15978399:172836
x1,72:25207887,15978399
k1,72:25378924,15978399:171037
x1,72:28002297,15978399
k1,72:28173334,15978399:171037
x1,72:28749389,15978399
k1,72:28920426,15978399:171037
x1,72:31868190,15978399
k1,72:31868190,15978399:0
)
(1,73:5915934,16764831:25952256,474148,184808
x1,73:6568661,16764831
x1,72:9959466,16764831
k1,72:10177774,16764831:218308
x1,72:10904557,16764831
k1,72:11122865,16764831:218308
x1,72:12031833,16764831
k1,72:12250141,16764831:218308
x1,72:13562802,16764831
k1,72:13781110,16764831:218308
x1,72:14357165,16764831
k1,72:14575472,16764831:218307
x1,72:16776149,16764831
x1,72:17078269,16764831
k1,72:17296577,16764831:218308
x1,72:20488132,16764831
k1,72:20706440,16764831:218308
x1,72:21175014,16764831
k1,72:21393322,16764831:218308
x1,72:22346201,16764831
k1,72:22564509,16764831:218308
x1,72:24223203,16764831
k1,72:24441511,16764831:218308
x1,72:25012974,16764831
k1,72:25231282,16764831:218308
x1,72:27587274,16764831
k1,72:27953838,16764831:366564
x1,72:30660443,16764831
x1,72:30775786,16764831
k1,72:31007710,16764831:231924
x1,72:31868190,16764831
k1,72:31868190,16764831:0
)
(1,73:5915934,17551263:25952256,474148,184808
x1,73:7971754,17551263
k1,72:8104162,17551263:132408
x1,72:9240538,17551263
k1,72:9372946,17551263:132408
x1,72:9700626,17551263
k1,72:9833034,17551263:132408
x1,72:11275463,17551263
k1,72:11407871,17551263:132408
x1,72:12544247,17551263
k1,72:12676655,17551263:132408
x1,72:15527416,17551263
k1,72:15659824,17551263:132408
x1,72:16945631,17551263
k1,72:17078039,17551263:132408
x1,72:18472620,17551263
k1,72:18605028,17551263:132408
x1,72:20240129,17551263
k1,72:20372537,17551263:132408
x1,72:21048856,17551263
k1,72:21181264,17551263:132408
x1,72:22090232,17551263
k1,72:22222640,17551263:132408
x1,72:24399717,17551263
k1,72:24532125,17551263:132408
x1,72:25108180,17551263
k1,72:25240588,17551263:132408
x1,72:27441265,17551263
x1,72:27743385,17551263
k1,72:27875793,17551263:132408
x1,72:31868190,17551263
k1,72:31868190,17551263:0
)
(1,73:5915934,18337695:25952256,474148,184808
x1,73:7295445,18337695
k1,72:7472465,18337695:177020
x1,72:7881400,18337695
k1,72:8058420,18337695:177020
x1,72:8922817,18337695
k1,72:9099837,18337695:177020
x1,72:11178602,18337695
k1,72:11355622,18337695:177020
x1,72:11927085,18337695
k1,72:12104105,18337695:177020
x1,72:13013073,18337695
k1,72:13190093,18337695:177020
x1,72:16137857,18337695
k1,72:16314877,18337695:177020
x1,72:16967604,18337695
x1,72:20358409,18337695
k1,72:20535429,18337695:177020
x1,72:22935995,18337695
k1,72:23116310,18337695:180315
x1,72:25537835,18337695
k1,72:25714855,18337695:177020
x1,72:26042535,18337695
k1,72:26219555,18337695:177020
x1,72:27704585,18337695
k1,72:27881605,18337695:177020
x1,72:28457660,18337695
k1,72:28634680,18337695:177020
x1,72:31868190,18337695
k1,72:31868190,18337695:0
)
(1,73:5915934,19124127:25952256,474148,184808
x1,73:7052310,19124127
g1,72:7216150,19124127
x1,72:7925236,19124127
g1,72:8089076,19124127
x1,72:10289753,19124127
x1,72:10591873,19124127
g1,72:10755713,19124127
x1,72:13552094,19124127
g1,72:13715934,19124127
x1,72:15351035,19124127
g1,72:15514875,19124127
x1,72:16886522,19124127
x1,72:17496650,19124127
g1,72:17660490,19124127
x1,72:18137585,19124127
x1,72:19062296,19124127
g1,72:19226136,19124127
x1,72:21977957,19124127
k1,73:31868190,19124127:9890233
g1,73:31868190,19124127
)
(1,75:5915934,19910559:25952256,474148,184808
h1,74:5915934,19910559:983040,0,0
x1,74:7996030,19910559
k1,74:8230338,19910559:234308
x1,74:8883065,19910559
x1,74:9591503,19910559
x1,74:10674798,19910559
k1,74:10909107,19910559:234309
x1,74:11377681,19910559
k1,74:11611989,19910559:234308
x1,74:12184108,19910559
k1,74:12418417,19910559:234309
x1,74:13596745,19910559
x1,74:14533240,19910559
k1,74:14767548,19910559:234308
x1,74:16940039,19910559
k1,74:17174347,19910559:234308
x1,74:18675106,19910559
x1,74:18977226,19910559
k1,74:19211535,19910559:234309
x1,74:20556973,19910559
k1,74:20791281,19910559:234308
x1,74:21118961,19910559
k1,74:21353269,19910559:234308
x1,74:22795698,19910559
k1,74:23030007,19910559:234309
x1,74:24665108,19910559
k1,74:24899416,19910559:234308
x1,74:25575735,19910559
k1,74:25810044,19910559:234309
x1,74:28381651,19910559
k1,74:28796216,19910559:414565
x1,74:29496782,19910559
x1,74:30924796,19910559
k1,74:31159104,19910559:234308
x1,74:31868190,19910559
k1,74:31868190,19910559:0
)
(1,75:5915934,20696991:25952256,474148,184808
x1,75:7143413,20696991
x1,75:8718867,20696991
k1,74:8926824,20696991:207957
x1,74:9686374,20696991
x1,74:10986590,20696991
k1,74:11194547,20696991:207957
x1,74:11847274,20696991
x1,74:12193305,20696991
x1,74:14000775,20696991
k1,74:14208732,20696991:207957
x1,74:14467595,20696991
x1,74:14769715,20696991
x1,74:15981456,20696991
x1,74:16283576,20696991
k1,74:16491533,20696991:207957
x1,74:16819213,20696991
k1,74:17027170,20696991:207957
x1,74:17896168,20696991
x1,74:18446007,20696991
x1,74:19275679,20696991
k1,74:19483636,20696991:207957
x1,74:20985052,20696991
k1,74:21193009,20696991:207957
x1,74:23251469,20696991
k1,74:23586979,20696991:335510
x1,74:24811835,20696991
k1,74:25019792,20696991:207957
x1,74:25278655,20696991
x1,74:25580775,20696991
x1,74:26792516,20696991
x1,74:27094636,20696991
k1,74:27302593,20696991:207957
x1,74:27630273,20696991
k1,74:27838230,20696991:207957
x1,74:28823877,20696991
x1,74:29151557,20696991
x1,74:30265652,20696991
k1,74:30473609,20696991:207957
x1,74:31868190,20696991
k1,74:31868190,20696991:0
)
(1,75:5915934,21483423:25952256,474148,184808
x1,75:7974394,21483423
k1,74:8234211,21483423:259817
x1,74:9590130,21483423
x1,74:9892250,21483423
x1,74:10727168,21483423
x1,74:11193128,21483423
k1,74:11380575,21483423:187447
x1,74:11639438,21483423
x1,74:11941558,21483423
x1,74:13935787,21483423
k1,74:14118513,21483423:182726
x1,74:14906247,21483423
k1,74:15088972,21483423:182725
x1,74:16126394,21483423
x1,74:17082553,21483423
x1,74:18226135,21483423
k1,74:18408861,21483423:182726
x1,74:19545237,21483423
k1,74:19727962,21483423:182725
x1,74:20588442,21483423
k1,74:20771168,21483423:182726
x1,74:21423240,21483423
x1,74:22926624,21483423
k1,74:23109350,21483423:182726
x1,74:24121211,21483423
k1,74:24303936,21483423:182725
x1,74:25746365,21483423
k1,74:25929091,21483423:182726
x1,74:26500554,21483423
k1,74:26683280,21483423:182726
x1,74:27010960,21483423
k1,74:27193685,21483423:182725
x1,74:28406730,21483423
x1,74:30598234,21483423
k1,74:30780960,21483423:182726
x1,74:31649958,21483423
x1,74:31868190,21483423
k1,75:31868190,21483423:0
)
(1,75:5915934,22269855:25952256,474148,184808
x1,75:6465773,22269855
x1,75:7295445,22269855
k1,74:7443047,22269855:147602
x1,74:8944463,22269855
k1,74:9092065,22269855:147602
x1,74:10171417,22269855
k1,74:10319019,22269855:147602
x1,74:10787593,22269855
k1,74:10935195,22269855:147602
x1,74:12415641,22269855
k1,74:12563242,22269855:147601
x1,74:13291346,22269855
x1,74:14621048,22269855
k1,74:14771898,22269855:150850
x1,74:15881418,22269855
k1,74:16029020,22269855:147602
x1,74:16889500,22269855
k1,74:17037102,22269855:147602
x1,74:17623645,22269855
x1,74:17925765,22269855
k1,74:18073367,22269855:147602
x1,74:18726094,22269855
x1,74:19028214,22269855
x1,74:20008621,22269855
x1,74:20711165,22269855
k1,74:20858767,22269855:147602
x1,74:21430230,22269855
k1,74:21577831,22269855:147601
x1,74:22336078,22269855
k1,74:22483680,22269855:147602
x1,74:23783896,22269855
k1,74:23981644,22269855:197748
x1,74:24416140,22269855
k1,74:24563742,22269855:147602
x1,74:25682419,22269855
k1,74:25830021,22269855:147602
x1,74:27049629,22269855
k1,74:27197231,22269855:147602
x1,74:27524911,22269855
k1,74:27672512,22269855:147601
x1,74:29459654,22269855
k1,74:29610504,22269855:150850
x1,74:31868190,22269855
k1,74:31868190,22269855:0
)
(1,75:5915934,23056287:25952256,474148,184808
x1,75:7012990,23056287
k1,74:7177757,23056287:164767
x1,74:8605771,23056287
k1,74:8770537,23056287:164766
x1,74:9916088,23056287
x1,74:10311263,23056287
x1,74:11088509,23056287
k1,74:11253276,23056287:164767
x1,74:12610499,23056287
k1,74:12775265,23056287:164766
x1,74:13361808,23056287
x1,74:13663928,23056287
k1,74:13828695,23056287:164767
x1,74:15286853,23056287
k1,74:15492793,23056287:205940
x1,74:17261590,23056287
k1,74:17426357,23056287:164767
x1,74:18555533,23056287
x1,74:20188675,23056287
k1,74:20353441,23056287:164766
x1,74:21689038,23056287
k1,74:21853805,23056287:164767
x1,74:22322379,23056287
k1,74:22487145,23056287:164766
x1,74:23470185,23056287
k1,74:23634952,23056287:164767
x1,74:25476495,23056287
k1,74:25682435,23056287:205940
x1,74:28320222,23056287
k1,74:28484988,23056287:164766
x1,74:29740644,23056287
x1,74:31234849,23056287
k1,74:31399616,23056287:164767
x1,74:31868190,23056287
k1,74:31868190,23056287:0
)
(1,75:5915934,23842719:25952256,474148,184808
x1,75:6898974,23842719
g1,74:7062814,23842719
x1,74:8904357,23842719
g1,74:9107517,23842719
x1,74:10538804,23842719
g1,74:10702644,23842719
x1,74:12470130,23842719
g1,74:12633970,23842719
x1,74:13743490,23842719
g1,74:13907330,23842719
x1,74:16258064,23842719
g1,74:16421904,23842719
x1,74:16890478,23842719
g1,74:17054318,23842719
x1,74:18528878,23842719
g1,74:18692718,23842719
x1,74:20534261,23842719
k1,75:31868190,23842719:11333929
g1,75:31868190,23842719
)
(1,77:5915934,24629151:25952256,474148,184808
h1,76:5915934,24629151:983040,0,0
x1,76:7764700,24629151
k1,76:7961583,24629151:196883
x1,76:8825980,24629151
k1,76:9016255,24629151:190275
x1,76:9343935,24629151
k1,76:9534209,24629151:190274
x1,76:10451695,24629151
k1,76:10641970,24629151:190275
x1,76:11294697,24629151
x1,76:12776448,24629151
k1,76:13058911,24629151:282463
x1,76:14228061,24629151
k1,76:14418336,24629151:190275
x1,76:15792607,24629151
x1,76:17138710,24629151
k1,76:17328984,24629151:190274
x1,76:19219677,24629151
k1,76:19409952,24629151:190275
x1,76:20086271,24629151
k1,76:20276546,24629151:190275
x1,76:20848009,24629151
k1,76:21038283,24629151:190274
x1,76:22555418,24629151
k1,76:22745693,24629151:190275
x1,76:24059677,24629151
k1,76:24249951,24629151:190274
x1,76:25696957,24629151
k1,76:25887232,24629151:190275
x1,76:26459351,24629151
k1,76:26649625,24629151:190274
x1,76:27558593,24629151
k1,76:27748868,24629151:190275
x1,76:29858435,24629151
k1,76:30048709,24629151:190274
x1,76:30624764,24629151
k1,76:30815039,24629151:190275
x1,76:31868190,24629151
k1,76:31868190,24629151:0
)
(1,77:5915934,25415583:25952256,474148,184808
x1,77:6532620,25415583
k1,76:6773050,25415583:240430
x1,76:7968416,25415583
x1,76:8270536,25415583
k1,76:8510965,25415583:240429
x1,76:11427274,25415583
k1,76:11667704,25415583:240430
x1,76:15204627,25415583
k1,76:15445056,25415583:240429
x1,76:16017175,25415583
k1,76:16257605,25415583:240430
x1,76:18458282,25415583
x1,76:18760402,25415583
k1,76:19000831,25415583:240429
x1,76:22993228,25415583
k1,76:23252805,25415583:259577
x1,76:23869491,25415583
k1,76:24109920,25415583:240429
x1,76:24651240,25415583
k1,76:24891670,25415583:240430
x1,76:26215476,25415583
k1,76:26455905,25415583:240429
x1,76:28360351,25415583
k1,76:28600781,25415583:240430
x1,76:29509749,25415583
k1,76:29750178,25415583:240429
x1,76:31051705,25415583
k1,76:31292135,25415583:240430
x1,76:31868190,25415583
k1,76:31868190,25415583:0
)
(1,77:5915934,26202015:25952256,474148,184808
x1,77:8718867,26202015
k1,76:8899950,26202015:181083
x1,76:11123556,26202015
k1,76:11378446,26202015:254890
x1,76:13147243,26202015
k1,76:13328327,26202015:181084
x1,76:14437847,26202015
k1,76:14618930,26202015:181083
x1,76:17256717,26202015
k1,76:17437800,26202015:181083
x1,76:18523720,26202015
k1,76:18704804,26202015:181084
x1,76:19480074,26202015
k1,76:19661157,26202015:181083
x1,76:21677665,26202015
k1,76:21858748,26202015:181083
x1,76:22430211,26202015
k1,76:22611295,26202015:181084
x1,76:23674925,26202015
k1,76:23856008,26202015:181083
x1,76:25902669,26202015
k1,76:26088063,26202015:185394
x1,76:26629383,26202015
k1,76:26810466,26202015:181083
x1,76:28142136,26202015
k1,76:28397026,26202015:254890
x1,76:29828313,26202015
k1,76:30009397,26202015:181084
x1,76:31359427,26202015
k1,76:31540510,26202015:181083
x1,76:31868190,26202015
k1,76:31868190,26202015:0
)
(1,77:5915934,26988447:25952256,474148,184808
x1,77:7592308,26988447
k1,76:7759918,26988447:167610
x1,76:8633500,26988447
k1,76:8801111,26988447:167611
x1,76:9377166,26988447
k1,76:9544776,26988447:167610
x1,76:10112959,26988447
k1,76:10281512,26988447:168553
x1,76:11252734,26988447
k1,76:11420345,26988447:167611
x1,76:12625534,26988447
k1,76:12793144,26988447:167610
x1,76:14282757,26988447
k1,76:14450368,26988447:167611
x1,76:15026423,26988447
k1,76:15194033,26988447:167610
x1,76:16205894,26988447
k1,76:16373505,26988447:167611
x1,76:18055798,26988447
k1,76:18270269,26988447:214471
x1,76:19959108,26988447
k1,76:20126719,26988447:167611
x1,76:21637309,26988447
k1,76:21804919,26988447:167610
x1,76:23757870,26988447
k1,76:23925481,26988447:167611
x1,76:24601800,26988447
k1,76:24769410,26988447:167610
x1,76:25623329,26988447
x1,76:26897344,26988447
k1,76:27064955,26988447:167611
x1,76:28365824,26988447
k1,76:28533434,26988447:167610
x1,76:29442402,26988447
k1,76:29610013,26988447:167611
x1,76:31128461,26988447
k1,76:31296071,26988447:167610
x1,76:31868190,26988447
k1,76:31868190,26988447:0
)
(1,77:5915934,27774879:25952256,474148,184808
x1,77:6243614,27774879
k1,76:6407152,27774879:163538
x1,76:9527931,27774879
k1,76:9691469,27774879:163538
x1,76:11801036,27774879
k1,76:11964574,27774879:163538
x1,76:13074094,27774879
k1,76:13237633,27774879:163539
x1,76:13496496,27774879
x1,76:15277095,27774879
k1,76:15440633,27774879:163538
x1,76:17231701,27774879
k1,76:17395239,27774879:163538
x1,76:17966702,27774879
k1,76:18130240,27774879:163538
x1,76:20604189,27774879
k1,76:20767727,27774879:163538
x1,76:21343782,27774879
k1,76:21507320,27774879:163538
x1,76:23707997,27774879
x1,76:24010117,27774879
k1,76:24173656,27774879:163539
x1,76:27628661,27774879
k1,76:27792199,27774879:163538
x1,76:28901719,27774879
k1,76:29065257,27774879:163538
x1,76:31868190,27774879
k1,76:31868190,27774879:0
)
(1,77:5915934,28561311:25952256,454160,14088
x1,77:8139540,28561311
k1,77:31868190,28561311:23728650
g1,77:31868190,28561311
)
(1,79:5915934,29347743:25952256,474148,184808
h1,78:5915934,29347743:983040,0,0
x1,78:9218914,29347743
k1,78:9397333,29347743:178419
x1,78:10816170,29347743
x1,78:11645842,29347743
k1,78:11824260,29347743:178418
x1,78:13325676,29347743
k1,78:13504095,29347743:178419
x1,78:14861318,29347743
k1,78:15039737,29347743:178419
x1,78:16631582,29347743
k1,78:16810000,29347743:178418
x1,78:17663919,29347743
x1,78:18279951,29347743
k1,78:18458370,29347743:178419
x1,78:19029833,29347743
k1,78:19208252,29347743:178419
x1,78:20288923,29347743
k1,78:20467341,29347743:178418
x1,78:22248596,29347743
k1,78:22427015,29347743:178419
x1,78:24854437,29347743
k1,78:25032855,29347743:178418
x1,78:27553333,29347743
k1,78:27731752,29347743:178419
x1,78:28303871,29347743
k1,78:28482290,29347743:178419
x1,78:29465330,29347743
k1,78:29643748,29347743:178418
x1,78:30215211,29347743
k1,78:30393630,29347743:178419
x1,78:31868190,29347743
k1,78:31868190,29347743:0
)
(1,79:5915934,30134175:25952256,474148,184808
x1,79:7757477,30134175
k1,78:8020138,30134175:262661
x1,78:9804656,30134175
k1,78:9988330,30134175:183674
x1,78:10643690,30134175
k1,78:10827363,30134175:183673
x1,78:11398826,30134175
k1,78:11582500,30134175:183674
x1,78:12237860,30134175
k1,78:12421534,30134175:183674
x1,78:14099237,30134175
k1,78:14282910,30134175:183673
x1,78:15249549,30134175
k1,78:15433223,30134175:183674
x1,78:17839670,30134175
k1,78:18102331,30134175:262661
x1,78:20244017,30134175
k1,78:20427690,30134175:183673
x1,78:21915338,30134175
k1,78:22099012,30134175:183674
x1,78:22671131,30134175
k1,78:22854805,30134175:183674
x1,78:24964372,30134175
k1,78:25148045,30134175:183673
x1,78:26522316,30134175
x1,78:29386201,30134175
k1,78:29569875,30134175:183674
x1,78:31868190,30134175
k1,78:31868190,30134175:0
)
(1,79:5915934,30920607:25952256,474148,184808
x1,79:6824902,30920607
k1,78:7012668,30920607:187766
x1,78:8616971,30920607
k1,78:8804738,30920607:187767
x1,78:9063601,30920607
x1,78:10577462,30920607
x1,78:12808941,30920607
k1,78:13002689,30920607:193748
x1,78:13638383,30920607
k1,78:13826149,30920607:187766
x1,78:15269236,30920607
k1,78:15457003,30920607:187767
x1,78:16133322,30920607
k1,78:16321088,30920607:187766
x1,78:17060327,30920607
k1,78:17248094,30920607:187767
x1,78:18157062,30920607
k1,78:18344828,30920607:187766
x1,78:19662739,30920607
k1,78:19850506,30920607:187767
x1,78:20946258,30920607
k1,78:21134024,30920607:187766
x1,78:21710079,30920607
k1,78:21897845,30920607:187766
x1,78:23034221,30920607
k1,78:23221988,30920607:187767
x1,78:24636890,30920607
x1,78:25102850,30920607
k1,78:25377789,30920607:274939
x1,78:26243515,30920607
k1,78:26437263,30920607:193748
x1,78:27449124,30920607
k1,78:27636891,30920607:187767
x1,78:28838163,30920607
x1,78:30237995,30920607
k1,78:30425761,30920607:187766
x1,78:31868190,30920607
k1,78:31868190,30920607:0
)
(1,79:5915934,31707039:25952256,474148,184808
x1,79:7806627,31707039
k1,78:8036071,31707039:229444
x1,78:9627916,31707039
k1,78:9857360,31707039:229444
x1,78:10512720,31707039
k1,78:10742164,31707039:229444
x1,78:11313627,31707039
k1,78:11543071,31707039:229444
x1,78:12198431,31707039
k1,78:12427876,31707039:229445
x1,78:15112194,31707039
k1,78:15358038,31707039:245844
x1,78:17149117,31707039
k1,78:17378561,31707039:229444
x1,78:19381973,31707039
k1,78:19611417,31707039:229444
x1,78:21196065,31707039
k1,78:21425510,31707039:229445
x1,78:21829853,31707039
k1,78:22059297,31707039:229444
x1,78:24947430,31707039
k1,78:25176874,31707039:229444
x1,78:25748993,31707039
k1,78:25978437,31707039:229444
x1,78:27630589,31707039
k1,78:27860033,31707039:229444
x1,78:28668744,31707039
k1,78:28898122,31707039:229378
x1,78:29550849,31707039
x1,78:31868190,31707039
k1,78:31868190,31707039:0
)
(1,79:5915934,32493471:25952256,474148,184808
x1,79:6571294,32493471
x1,78:6824917,32493471
k1,78:7037088,32493471:212171
x1,78:8568639,32493471
k1,78:8780811,32493471:212172
x1,78:9641291,32493471
k1,78:9853462,32493471:212171
x1,78:11488563,32493471
k1,78:11700735,32493471:212172
x1,78:13094014,32493471
k1,78:13306185,32493471:212171
x1,78:13633865,32493471
k1,78:13846036,32493471:212171
x1,78:15264875,32493471
k1,78:15477047,32493471:212172
x1,78:17833686,32493471
k1,78:18045857,32493471:212171
x1,78:19057718,32493471
k1,78:19269890,32493471:212172
x1,78:20788343,32493471
k1,78:21000514,32493471:212171
x1,78:21259377,32493471
x1,78:22653977,32493471
k1,78:22866149,32493471:212172
x1,78:23701067,32493471
k1,78:23913238,32493471:212171
x1,78:24172101,32493471
x1,78:25895675,32493471
k1,78:26107846,32493471:212171
x1,78:26679965,32493471
k1,78:26892137,32493471:212172
x1,78:27801105,32493471
k1,78:28013276,32493471:212171
x1,78:30333216,32493471
k1,78:30557470,32493471:224254
x1,78:31868190,32493471
k1,78:31868190,32493471:0
)
(1,79:5915934,33279903:25952256,474148,14088
x1,79:9074076,33279903
k1,79:31868190,33279903:22794114
g1,79:31868190,33279903
)
(1,81:5915934,34066335:25952256,474148,184808
h1,80:5915934,34066335:983040,0,0
x1,80:9605579,34066335
x1,80:9720922,34066335
k1,80:9864724,34066335:143802
x1,80:10725204,34066335
k1,80:10863997,34066335:138793
x1,80:12399483,34066335
k1,80:12538275,34066335:138792
x1,80:14007579,34066335
k1,80:14146372,34066335:138793
x1,80:14717835,34066335
k1,80:14856627,34066335:138792
x1,80:16095889,34066335
k1,80:16234682,34066335:138793
x1,80:17023721,34066335
k1,80:17162513,34066335:138792
x1,80:17901752,34066335
k1,80:18040545,34066335:138793
x1,80:19052406,34066335
k1,80:19191198,34066335:138792
x1,80:20362963,34066335
x1,80:20553666,34066335
x1,80:21453465,34066335
k1,80:21592258,34066335:138793
x1,80:22622473,34066335
x1,80:23998705,34066335
k1,80:24189341,34066335:190636
x1,80:24517021,34066335
k1,80:24655813,34066335:138792
x1,80:26145426,34066335
k1,80:26284219,34066335:138793
x1,80:27726648,34066335
k1,80:27865440,34066335:138792
x1,80:29740397,34066335
k1,80:29879190,34066335:138793
x1,80:31868190,34066335
k1,80:31868190,34066335:0
)
(1,81:5915934,34852767:25952256,474148,184808
x1,81:6491989,34852767
k1,80:6660927,34852767:168938
x1,80:7233046,34852767
x1,80:7760598,34852767
x1,80:8019461,34852767
x1,80:8813092,34852767
k1,80:8982029,34852767:168937
x1,80:9553492,34852767
k1,80:9722430,34852767:168938
x1,80:10788029,34852767
x1,80:11686508,34852767
k1,80:11855446,34852767:168938
x1,80:13506932,34852767
x1,80:14443427,34852767
k1,80:14612365,34852767:168938
x1,80:15421076,34852767
k1,80:15590008,34852767:168932
x1,80:16206694,34852767
k1,80:16375632,34852767:168938
x1,80:17120119,34852767
k1,80:17289051,34852767:168932
x1,80:17962097,34852767
x1,80:18898592,34852767
k1,80:19067530,34852767:168938
x1,80:20462111,34852767
k1,80:20631049,34852767:168938
x1,80:21236600,34852767
k1,80:21405537,34852767:168937
x1,80:21733217,34852767
k1,80:21902155,34852767:168938
x1,80:22592242,34852767
x1,80:23338687,34852767
k1,80:23507625,34852767:168938
x1,80:24342543,34852767
k1,80:24511481,34852767:168938
x1,80:25288072,34852767
x1,80:26002408,34852767
x1,80:27862302,34852767
x1,80:28798797,34852767
k1,80:28967734,34852767:168937
x1,80:30253541,34852767
k1,80:30422479,34852767:168938
x1,80:31649958,34852767
x1,80:31868190,34852767
k1,81:31868190,34852767:0
)
(1,81:5915934,35639199:25952256,474148,184808
x1,81:6918613,35639199
x1,81:7769259,35639199
k1,80:7928142,35639199:158883
x1,80:9619612,35639199
k1,80:9821119,35639199:201507
x1,80:10476479,35639199
x1,80:10730102,35639199
k1,80:10888985,35639199:158883
x1,80:12420536,35639199
k1,80:12579419,35639199:158883
x1,80:13924857,35639199
k1,80:14083739,35639199:158882
x1,80:14411419,35639199
k1,80:14570302,35639199:158883
x1,80:16012731,35639199
k1,80:16171614,35639199:158883
x1,80:18062307,35639199
k1,80:18221189,35639199:158882
x1,80:19497812,35639199
k1,80:19656695,35639199:158883
x1,80:19984375,35639199
k1,80:20143257,35639199:158882
x1,80:20402120,35639199
x1,80:21252766,35639199
k1,80:21411649,35639199:158883
x1,80:22458903,35639199
x1,80:22649606,35639199
x1,80:23426852,35639199
k1,80:23585735,35639199:158883
x1,80:24157198,35639199
k1,80:24316080,35639199:158882
x1,80:25225048,35639199
k1,80:25383931,35639199:158883
x1,80:26437082,35639199
k1,80:26595965,35639199:158883
x1,80:27456445,35639199
k1,80:27615327,35639199:158882
x1,80:29076766,35639199
x1,80:29962797,35639199
k1,80:30121680,35639199:158883
x1,80:31649958,35639199
x1,80:31868190,35639199
k1,81:31868190,35639199:0
)
(1,81:5915934,36425631:25952256,474148,184808
x1,81:7663764,36425631
k1,80:7898146,36425631:234382
x1,80:8736328,36425631
x1,80:9697719,36425631
k1,80:9932101,36425631:234382
x1,80:10523884,36425631
x1,80:11565233,36425631
k1,80:11799615,36425631:234382
x1,80:12452342,36425631
x1,80:12798373,36425631
x1,80:14351554,36425631
k1,80:14585937,36425631:234383
x1,80:15158056,36425631
k1,80:15392438,36425631:234382
x1,80:17287058,36425631
k1,80:17521440,36425631:234382
x1,80:19212910,36425631
k1,80:19627696,36425631:414786
x1,80:21947647,36425631
x1,80:22038742,36425631
k1,80:22290759,36425631:252017
x1,80:23199727,36425631
k1,80:23434109,36425631:234382
x1,80:23692972,36425631
x1,80:24543618,36425631
k1,80:24778001,36425631:234383
x1,80:25354056,36425631
k1,80:25588438,36425631:234382
x1,80:25916118,36425631
k1,80:26150500,36425631:234382
x1,80:27217410,36425631
x1,80:28115889,36425631
x1,80:29389897,36425631
x1,80:30554456,36425631
k1,80:30788838,36425631:234382
x1,80:31868190,36425631
k1,80:31868190,36425631:0
)
(1,81:5915934,37212063:25952256,474148,184808
x1,81:7052310,37212063
k1,80:7255142,37212063:202832
x1,80:8141828,37212063
x1,80:9729091,37212063
k1,80:9931922,37212063:202831
x1,80:11583408,37212063
k1,80:11786240,37212063:202832
x1,80:12357703,37212063
k1,80:12560535,37212063:202832
x1,80:13840430,37212063
k1,80:14043262,37212063:202832
x1,80:15530910,37212063
k1,80:15733741,37212063:202831
x1,80:16510332,37212063
x1,80:17224668,37212063
x1,80:19084562,37212063
k1,80:19287394,37212063:202832
x1,80:20756698,37212063
k1,80:20959530,37212063:202832
x1,80:22232874,37212063
k1,80:22435706,37212063:202832
x1,80:23022249,37212063
x1,80:23324369,37212063
k1,80:23527200,37212063:202831
x1,80:24999774,37212063
x1,80:25936269,37212063
k1,80:26139101,37212063:202832
x1,80:26711220,37212063
k1,80:26914052,37212063:202832
x1,80:27241732,37212063
k1,80:27444564,37212063:202832
x1,80:29339184,37212063
k1,80:29542015,37212063:202831
x1,80:30678391,37212063
k1,80:30881223,37212063:202832
x1,80:31868190,37212063
k1,80:31868190,37212063:0
)
(1,81:5915934,37998495:25952256,474148,184808
x1,81:6625030,37998495
x1,81:8150684,37998495
k1,80:8322128,37998495:171444
x1,80:9764557,37998495
k1,80:9936001,37998495:171444
x1,80:10541552,37998495
k1,80:10712995,37998495:171443
x1,80:11577392,37998495
k1,80:11748836,37998495:171444
x1,80:12592266,37998495
x1,80:14121865,37998495
k1,80:14293309,37998495:171444
x1,80:15536501,37998495
k1,80:15762472,37998495:225971
x1,80:16364744,37998495
k1,80:16536188,37998495:171444
x1,80:17264292,37998495
x1,80:17855419,37998495
x1,80:19162841,37998495
k1,80:19336186,37998495:173345
x1,80:20196666,37998495
k1,80:20368109,37998495:171443
x1,80:21899660,37998495
k1,80:22071104,37998495:171444
x1,80:23082965,37998495
k1,80:23254409,37998495:171444
x1,80:24907862,37998495
k1,80:25081206,37998495:173344
x1,80:26530853,37998495
k1,80:26702297,37998495:171444
x1,80:28103448,37998495
x1,80:29106127,37998495
x1,80:29956773,37998495
k1,80:30128217,37998495:171444
x1,80:30783577,37998495
x1,80:31868190,37998495
k1,80:31868190,37998495:0
)
(1,81:5915934,38784927:25952256,474148,184808
x1,81:7358363,38784927
k1,80:7588428,38784927:230065
x1,80:9479121,38784927
k1,80:9709185,38784927:230064
x1,80:10430729,38784927
x1,80:11656888,38784927
k1,80:11886953,38784927:230065
x1,80:12458416,38784927
k1,80:12688480,38784927:230064
x1,80:13341207,38784927
x1,80:13687238,38784927
x1,80:14497253,38784927
x1,80:16223449,38784927
k1,80:16453514,38784927:230065
x1,80:17521080,38784927
x1,80:18654191,38784927
x1,80:18956311,38784927
k1,80:19186375,38784927:230064
x1,80:19900711,38784927
x1,80:20775597,38784927
x1,80:21527284,38784927
x1,80:22377930,38784927
k1,80:22607995,38784927:230065
x1,80:23717515,38784927
k1,80:23947579,38784927:230064
x1,80:25473233,38784927
k1,80:25703298,38784927:230065
x1,80:26275417,38784927
x1,80:26993672,38784927
x1,80:27789263,38784927
x1,80:28398078,38784927
x1,80:29471540,38784927
k1,80:29701604,38784927:230064
x1,80:30387755,38784927
x1,80:30837321,38784927
x1,80:31868190,38784927
k1,80:31868190,38784927:0
)
(1,81:5915934,39571359:25952256,474148,184808
x1,81:6981533,39571359
x1,81:8043852,39571359
k1,81:31868190,39571359:23824338
g1,81:31868190,39571359
)
(1,83:5915934,40357791:25952256,474148,184808
h1,82:5915934,40357791:983040,0,0
x1,82:7764700,40357791
k1,82:8003605,40357791:238905
x1,82:8864085,40357791
k1,82:9087977,40357791:223892
x1,82:10978670,40357791
k1,82:11202563,40357791:223893
x1,82:12262257,40357791
k1,82:12486149,40357791:223892
x1,82:13057612,40357791
k1,82:13281504,40357791:223892
x1,82:15473643,40357791
k1,82:15697536,40357791:223893
x1,82:16815567,40357791
k1,82:17039459,40357791:223892
x1,82:18923599,40357791
k1,82:19246864,40357791:323265
x1,82:20155832,40357791
k1,82:20379724,40357791:223892
x1,82:21869337,40357791
k1,82:22093230,40357791:223893
x1,82:23146381,40357791
k1,82:23370273,40357791:223892
x1,82:25038152,40357791
k1,82:25262044,40357791:223892
x1,82:28516520,40357791
k1,82:28740413,40357791:223893
x1,82:29395773,40357791
x1,82:30534778,40357791
k1,82:30758670,40357791:223892
x1,82:31868190,40357791
k1,82:31868190,40357791:0
)
(1,83:5915934,41144223:25952256,474148,184808
x1,83:6824902,41144223
k1,82:7040368,41144223:215466
x1,82:8334686,41144223
k1,82:8550152,41144223:215466
x1,82:9603303,41144223
k1,82:9818769,41144223:215466
x1,82:11562662,41144223
x1,82:12392334,41144223
k1,82:12607800,41144223:215466
x1,82:14150504,41144223
k1,82:14365969,41144223:215465
x1,82:15200887,41144223
k1,82:15416353,41144223:215466
x1,82:17683222,41144223
x1,82:17985342,41144223
k1,82:18200808,41144223:215466
x1,82:21465773,41144223
k1,82:21823811,41144223:358038
x1,82:22479171,41144223
x1,82:22732794,41144223
k1,82:22948260,41144223:215466
x1,82:24838953,41144223
k1,82:25054419,41144223:215466
x1,82:25730738,41144223
k1,82:25946203,41144223:215465
x1,82:27807403,41144223
k1,82:28022869,41144223:215466
x1,82:28594332,41144223
k1,82:28809798,41144223:215466
x1,82:30203077,41144223
k1,82:30418543,41144223:215466
x1,82:31868190,41144223
k1,82:31868190,41144223:0
)
(1,83:5915934,41930655:25952256,474148,184808
x1,83:9170410,41930655
k1,82:9345842,41930655:175432
x1,82:10001202,41930655
x1,82:10921975,41930655
k1,82:11097407,41930655:175432
x1,82:11773726,41930655
k1,82:11949158,41930655:175432
x1,82:13765131,41930655
k1,82:13940562,41930655:175431
x1,82:15234880,41930655
x1,82:15325975,41930655
k1,82:15504305,41930655:178330
x1,82:15913240,41930655
k1,82:16088672,41930655:175432
x1,82:17331224,41930655
k1,82:17506644,41930655:175420
x1,82:18161339,41930655
x1,82:19019201,41930655
k1,82:19194633,41930655:175432
x1,82:20650832,41930655
k1,82:20826264,41930655:175432
x1,82:21962640,41930655
k1,82:22138072,41930655:175432
x1,82:26359860,41930655
k1,82:26597795,41930655:237935
x1,82:27694851,41930655
k1,82:27870283,41930655:175432
x1,82:29368426,41930655
k1,82:29543858,41930655:175432
x1,82:30857840,41930655
k1,82:31033272,41930655:175432
x1,82:31868190,41930655
k1,82:31868190,41930655:0
)
(1,83:5915934,42717087:25952256,474148,184808
x1,83:6824902,42717087
g1,82:6988742,42717087
x1,82:8283060,42717087
g1,82:8446900,42717087
x1,82:10053169,42717087
g1,82:10217009,42717087
x1,82:11188231,42717087
g1,82:11352071,42717087
x1,82:12061167,42717087
g1,82:12225007,42717087
x1,82:13208047,42717087
g1,82:13371887,42717087
x1,82:14771719,42717087
g1,82:14935559,42717087
x1,82:16377988,42717087
g1,82:16541828,42717087
x1,82:18304074,42717087
g1,82:18467914,42717087
x1,82:21251191,42717087
g1,82:21415031,42717087
x1,82:22249949,42717087
g1,82:22413789,42717087
x1,82:24229762,42717087
g1,82:24393602,42717087
x1,82:25544400,42717087
k1,83:31868190,42717087:6323790
g1,83:31868190,42717087
)
(1,85:5915934,43503519:25952256,474148,184808
h1,84:5915934,43503519:983040,0,0
x1,84:7554334,43503519
x1,84:7807957,43503519
k1,84:8044983,43503519:237026
x1,84:9491998,43503519
k1,84:9729023,43503519:237025
x1,84:10846397,43503519
k1,84:11083423,43503519:237026
x1,84:12202100,43503519
k1,84:12439125,43503519:237025
x1,84:13678387,43503519
k1,84:13915413,43503519:237026
x1,84:14979043,43503519
k1,84:15216068,43503519:237025
x1,84:15868795,43503519
x1,84:17762767,43503519
k1,84:17999793,43503519:237026
x1,84:19528079,43503519
k1,84:19765105,43503519:237026
x1,84:23708355,43503519
k1,84:23945380,43503519:237025
x1,84:25054900,43503519
k1,84:25291926,43503519:237026
x1,84:26010181,43503519
k1,84:26247206,43503519:237025
x1,84:26920252,43503519
k1,84:27157278,43503519:237026
x1,84:28807461,43503519
k1,84:29044486,43503519:237025
x1,84:30513790,43503519
k1,84:30750816,43503519:237026
x1,84:31868190,43503519
k1,84:31868190,43503519:0
)
(1,85:5915934,44289951:25952256,474148,1963
x1,85:7611325,44289951
k1,85:31868189,44289951:24256864
g1,85:31868189,44289951
)
]
(1,86:5915934,45862815:25952256,550500,235932
(1,86:5915934,45862815:25952256,550500,235932
g1,86:5915934,45862815
(1,86:5915934,45862815:25952256,550500,235932
[1,86:5915934,45862815:25952256,550500,235932
(1,86:5915934,45862815:25952256,550500,235932
(1,86:5915934,45862815:0,550500,235932
[1,86:5915934,45862815:25952256,550500,235932
(1,86:5915934,45862815:25952256,550500,235932
h1,86:5915934,45862815:0,0,0
r1,86:5915934,45862815:0,786432,235932
r1,86:5915934,45862815:0,786432,235932
k1,86:18892062,45862815:12976128
k1,86:31868190,45862815:12976128
)
]
k1,86:5915934,45862815:-25952256
)
g1,86:5915934,45862815
[1,86:5915934,45862815:25952256,550500,235932
(1,86:5915934,45862815:25952256,550500,235932
k1,86:18892062,45862815:12976128
h1,86:18892062,45862815:0,0,0
r1,86:18892062,45862815:0,786432,235932
r1,86:18892062,45862815:0,786432,235932
g1,86:18892062,45862815
k1,86:31868190,45862815:12976128
)
]
g1,86:31868190,45862815
(1,86:31868190,45862815:0,550500,235932
k1,86:5915934,45862815:-25952256
[1,86:5915934,45862815:25952256,550500,235932
(1,86:5915934,45862815:25952256,550500,235932
k1,86:31868190,45862815:25952256
h1,86:31868190,45862815:0,0,0
r1,86:31868190,45862815:0,786432,235932
r1,86:31868190,45862815:0,786432,235932
g1,86:31868190,45862815
g1,86:31868190,45862815
)
]
)
)
]
)
g1,86:31868190,45862815
)
)
]
]
]
]
!43486
}1
Input:75:C:/A Data Files/NetTxt/workOU/Gamboa/LogicBook/Notes/JimDeWolfMITPress/rvwresponse.aux
!106
Postamble:
Count:840
!26
Post scriptum:
