\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Mechanized Logic}{89}{chapter.5}}
\newlabel{ch:mechanized-logic}{{\M@TitleReference {5}{Mechanized Logic}}{89}{Mechanized Logic\relax }{chapter.5}{}}
\@@wrindexm@m{book}{mechanized logic|hyperpage}{89}
\@@wrindexm@m{book}{logic!mechanized|hyperpage}{89}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ACL2 Theorems and Proofs}{89}{section.5.1}}
\newlabel{sec:theorems-and-acl2-proofs}{{\M@TitleReference {5.1}{ACL2 Theorems and Proofs}}{89}{ACL2 Theorems and Proofs\relax }{section.5.1}{}}
\@writefile{loa}{\contentsline {asidefloat}{\numberline {5.1}{\ignorespaces ACL2 Learning Objectives}}{89}{asidefloat.5.1}}
\newlabel{aside:acl2-learning-objectives}{{\M@TitleReference {5.1}{ACL2 Learning Objectives}}{89}{ACL2 Learning Objectives\relax }{asidefloat.5.1}{}}
\@writefile{loa}{\contentsline {asidefloat}{\numberline {5.2}{\ignorespaces An Informality: \textsf  {[$x_1$ $x_2$ $\dots  $ $x_n$]} versus $xs$}}{90}{asidefloat.5.2}}
\newlabel{axiom:lst}{{\M@TitleReference {5.2}{An Informality: \textsf  {[$x_1$ $x_2$ $\dots  $ $x_n$]} versus $xs$}}{90}{An Informality: \textsf {[$x_1$ $x_2$ $\dots $ $x_n$]} versus $xs$\relax }{asidefloat.5.2}{}}
\newlabel{eq:Ln-additive-law}{{\M@TitleReference {5.1}{ACL2 Theorems and Proofs}}{90}{ACL2 Theorems and Proofs\relax }{section.5.1}{}}
\@@wrindexm@m{book}{definition!property|hyperpage}{90}
\@@wrindexm@m{book}{data, random test|hyperpage}{90}
\@@wrindexm@m{book}{random data|hyperpage}{90}
\@@wrindexm@m{book}{defproperty|hyperpage}{90}
\@@wrindexm@m{book}{defthm|hyperpage}{90}
\@@wrindexm@m{book}{definition!theorem, ACL2|hyperpage}{90}
\@@wrindexm@m{book}{theorem!defthm|hyperpage}{90}
\@@wrindexm@m{book}{Proof Pad!proof bar|hyperpage}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proof Pad Session with Proof Bar}}{91}{figure.5.1}}
\newlabel{fig:proof-bar-with-chk}{{\M@TitleReference {5.1}{Proof Pad Session with Proof Bar}}{91}{Proof Pad Session with Proof Bar\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Books of Proven Theorems}{91}{section.5.2}}
\newlabel{sec:using-books-of-proven-theorems}{{\M@TitleReference {5.2}{Using Books of Proven Theorems}}{91}{Using Books of Proven Theorems\relax }{section.5.2}{}}
\@@wrindexm@m{book}{append!suffix theorem|hyperpage}{91}
\@@wrindexm@m{book}{theorem!append-suffix|hyperpage}{91}
\@@wrindexm@m{book}{theorem, by name!\{append-suffix\}|hyperpage}{91}
\@@wrindexm@m{book}{book!ACL2|hyperpage}{91}
\@@wrindexm@m{book}{ACL2 book@ACL2 book\gobbleone |seeonly{book}}{91}
\@@wrindexm@m{book}{book!certified|hyperpage}{91}
\@@wrindexm@m{book}{certified book@certified book\gobbleone |seeonly{book}}{91}
\@@wrindexm@m{book}{book!arithmetic-3/top|hyperpage}{91}
\newlabel{arith-top-book}{{\M@TitleReference {5.2}{Using Books of Proven Theorems}}{91}{Using Books of Proven Theorems\relax }{section.5.2}{}}
\@@wrindexm@m{book}{theorem!algebra, ACL2|hyperpage}{91}
\@@wrindexm@m{book}{directive!include-book|hyperpage}{91}
\@@wrindexm@m{book}{directory (:dir)!:system|hyperpage}{91}
\@@wrindexm@m{book}{system, :dir|hyperpage}{91}
\@@wrindexm@m{book}{book!directory (:dir)|hyperpage}{91}
\@@wrindexm@m{book}{import@import\gobbleone |seeonly{book}}{91}
\@@wrindexm@m{book}{theorem!import (\emph  {see also} book)|hyperpage}{91}
\@@wrindexm@m{book}{theorem!append-suffix|hyperpage}{92}
\@@wrindexm@m{book}{theorem, by name!\{append-suffix\}|hyperpage}{92}
\@@wrindexm@m{book}{append!suffix theorem|hyperpage}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Append-Suffix: Importing Theorems to Cite in Proof}}{92}{figure.5.2}}
\newlabel{fig:append-suffix-acl2-prf}{{\M@TitleReference {5.2}{Append-Suffix: Importing Theorems to Cite in Proof}}{92}{Append-Suffix: Importing Theorems to Cite in Proof\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{92}{section*.22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 63\ {\itshape  }\hspace  {.66em}}{92}{Exercise.63}}
\@@wrindexm@m{book}{append!associative|hyperpage}{92}
\@@wrindexm@m{book}{theorem!append associative|hyperpage}{92}
\@@wrindexm@m{book}{theorem, by name!\{append associative\}|hyperpage}{92}
\@@wrindexm@m{book}{associative|hyperpage}{92}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 64\ {\itshape  }\hspace  {.66em}}{92}{Exercise.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theorems with Constraints}{92}{section.5.3}}
\newlabel{sec:implies-constraints}{{\M@TitleReference {5.3}{Theorems with Constraints}}{92}{Theorems with Constraints\relax }{section.5.3}{}}
\@@wrindexm@m{book}{Moore, J Strother|hyperpage}{92}
\newlabel{true-list-def}{{\M@TitleReference {5.3}{Theorems with Constraints}}{93}{Theorems with Constraints\relax }{section.5.3}{}}
\@@wrindexm@m{book}{true list|hyperpage}{93}
\@@wrindexm@m{book}{list!true list|hyperpage}{93}
\@@wrindexm@m{book}{true-listp predicate|hyperpage}{93}
\@@wrindexm@m{book}{predicate!true-listp|hyperpage}{93}
\@@wrindexm@m{book}{theorem!constraints|hyperpage}{94}
\@@wrindexm@m{book}{theorem!implication, constraint|hyperpage}{94}
\@writefile{loa}{\contentsline {asidefloat}{\numberline {5.3}{\ignorespaces Using Implication to Constrain the Domain of a Theorem}}{94}{asidefloat.5.3}}
\newlabel{thm-with-implies}{{\M@TitleReference {5.3}{Using Implication to Constrain the Domain of a Theorem}}{94}{Using Implication to Constrain the Domain of a Theorem\relax }{asidefloat.5.3}{}}
\@@wrindexm@m{book}{append!prefix theorem|hyperpage}{94}
\@@wrindexm@m{book}{theorem!append-prefix|hyperpage}{94}
\@@wrindexm@m{book}{theorem, by name!\{append-prefix\}|hyperpage}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Append-Prefix Theorem: an Implication}}{94}{figure.5.3}}
\newlabel{fig:append-prefix-acl2-prf}{{\M@TitleReference {5.3}{Append-Prefix Theorem: an Implication}}{94}{Append-Prefix Theorem: an Implication\relax }{figure.5.3}{}}
\@@wrindexm@m{book}{admit, ACL2|hyperpage}{94}
\@@wrindexm@m{book}{ACL2!admit|hyperpage}{94}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{94}{section*.23}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 65\ {\itshape  }\hspace  {.66em}}{94}{Exercise.65}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 66\ {\itshape  }\hspace  {.66em}}{94}{Exercise.66}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 67\ {\itshape  }\hspace  {.66em}}{94}{Exercise.67}}
\@@wrindexm@m{book}{admit, ACL2|hyperpage}{95}
\@@wrindexm@m{book}{ACL2!admit|hyperpage}{95}
\@writefile{loa}{\contentsline {asidefloat}{\numberline {5.4}{\ignorespaces ACL2 Must Prove That Operators Terminate}}{95}{asidefloat.5.4}}
\newlabel{reason-for-acl2-admit}{{\M@TitleReference {5.4}{ACL2 Must Prove That Operators Terminate}}{95}{ACL2 Must Prove That Operators Terminate\relax }{asidefloat.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Helping Mechanized Logic Find Its Way}{95}{section.5.4}}
\newlabel{sec:lemmas}{{\M@TitleReference {5.4}{Helping Mechanized Logic Find Its Way}}{95}{Helping Mechanized Logic Find Its Way\relax }{section.5.4}{}}
\@@wrindexm@m{book}{ACL2!helping|hyperpage}{95}
\@@wrindexm@m{book}{Fibonacci!numbers|hyperpage}{96}
\@@wrindexm@m{book}{axiom!Fibonacci|hyperpage}{96}
\@@wrindexm@m{book}{operator, by name!fib, fib-fast (Fibonacci)|hyperpage}{96}
\@@wrindexm@m{book}{Fibonacci!operator|hyperpage}{96}
\@@wrindexm@m{book}{equation, by name!\{f0\}, \{f1\}, \{f2\}|hyperpage}{96}
\@@wrindexm@m{book}{equation, by name!\{fib1\}, \{fib2\}|hyperpage}{96}
\@@wrindexm@m{book}{axiom, by name!\{f0\}, \{f1\}, \{f2\}|hyperpage}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fibonacci Numbers}}{96}{figure.5.4}}
\newlabel{fig:Fibonacci-axioms}{{\M@TitleReference {5.4}{Fibonacci Numbers}}{96}{Fibonacci Numbers\relax }{figure.5.4}{}}
\@@wrindexm@m{book}{Fibonacci!definition|hyperpage}{96}
\@@wrindexm@m{book}{fib, fib-fast@fib, fib-fast\gobbleone |seeonly{operator}}{97}
\@@wrindexm@m{book}{Fibonacci!fast|hyperpage}{97}
\@@wrindexm@m{book}{Fibonacci!operator|hyperpage}{97}
\@@wrindexm@m{book}{operator, by name!fib, fib-fast (Fibonacci)|hyperpage}{97}
\@@wrindexm@m{book}{operator, by name!gib (iterative Fibonacci)|hyperpage}{97}
\@@wrindexm@m{book}{equation, by name!\{gib0\}, \{gib1\}, \{gib2\}|hyperpage}{97}
\@@wrindexm@m{book}{gib (\emph  {see also} operator)|hyperpage}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fibonacci Numbers: Quick Delivery}}{97}{figure.5.5}}
\newlabel{fig:gib-defun}{{\M@TitleReference {5.5}{Fibonacci Numbers: Quick Delivery}}{97}{Fibonacci Numbers: Quick Delivery\relax }{figure.5.5}{}}
\@@wrindexm@m{book}{tail recursion|hyperpage}{97}
\@@wrindexm@m{book}{definition!tail recursive|hyperpage}{97}
\@@wrindexm@m{book}{top level, vs nested|hyperpage}{97}
\@@wrindexm@m{book}{nested, vs top level|hyperpage}{97}
\@@wrindexm@m{book}{tail recursion!reasoning about|hyperpage}{97}
\@@wrindexm@m{book}{reasoning!about tail recursion|hyperpage}{97}
\@@wrindexm@m{book}{theorem, by name!\{fib=fib-fast\}|hyperpage}{97}
\@@wrindexm@m{book}{Fibonacci!fast|hyperpage}{97}
\@@wrindexm@m{book}{theorem!Fibonacci fast|hyperpage}{97}
\@@wrindexm@m{book}{recursive|hyperpage}{97}
\@@wrindexm@m{book}{gib (\emph  {see also} operator)|hyperpage}{98}
\@@wrindexm@m{book}{theorem!gib lemmas (base, inductive)|hyperpage}{98}
\@@wrindexm@m{book}{gib (\emph  {see also} operator)!lemmas (base, inductive)|hyperpage}{98}
\@@wrindexm@m{book}{theorem!gib lemmas (base, inductive)|hyperpage}{98}
\@@wrindexm@m{book}{gib (\emph  {see also} operator)!lemmas (base, inductive)|hyperpage}{98}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{98}{section*.24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 68\ {\itshape  }\hspace  {.66em}}{98}{Exercise.68}}
\@@wrindexm@m{book}{exponents, law of|hyperpage}{98}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof Automation and Things That Can't Be Done}{98}{section.5.5}}
\newlabel{sec:halting-problem}{{\M@TitleReference {5.5}{Proof Automation and Things That Can't Be Done}}{98}{Proof Automation and Things That Can't Be Done\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fast Fibonacci Delivers Fibonacci Numbers}}{99}{figure.5.6}}
\newlabel{fig:fib-gib-thm}{{\M@TitleReference {5.6}{Fast Fibonacci Delivers Fibonacci Numbers}}{99}{Fast Fibonacci Delivers Fibonacci Numbers\relax }{figure.5.6}{}}
\@@wrindexm@m{book}{halting problem|hyperpage}{99}
\@@wrindexm@m{book}{logic!mechanized|hyperpage}{100}
\@@wrindexm@m{book}{Twelf|hyperpage}{100}
\@@wrindexm@m{book}{Pfenning!Frank|hyperpage}{100}
\@@wrindexm@m{book}{Sch\"urmann, Carsten|hyperpage}{100}
\@@wrindexm@m{book}{LF|hyperpage}{100}
\@@wrindexm@m{book}{Harper, Robert|hyperpage}{100}
\@@wrindexm@m{book}{Honsell, Furio|hyperpage}{100}
\@@wrindexm@m{book}{Plotkin, Gordon|hyperpage}{100}
\@@wrindexm@m{book}{Agda|hyperpage}{100}
\@@wrindexm@m{book}{Norell, Ulf|hyperpage}{100}
\@@wrindexm@m{book}{PVS|hyperpage}{100}
\@@wrindexm@m{book}{Owre, Sam|hyperpage}{100}
\@@wrindexm@m{book}{Natarajan, Shankar|hyperpage}{100}
\@@wrindexm@m{book}{Rushby, John|hyperpage}{100}
\@@wrindexm@m{book}{Coq|hyperpage}{100}
\@@wrindexm@m{book}{Coquand, Thierry|hyperpage}{100}
\@@wrindexm@m{book}{Huet, G\'erard|hyperpage}{100}
\@@wrindexm@m{book}{LCF|hyperpage}{100}
\@@wrindexm@m{book}{HOL|hyperpage}{100}
\@@wrindexm@m{book}{Isabelle|hyperpage}{100}
\@@wrindexm@m{book}{Milner, Robert|hyperpage}{100}
\@@wrindexm@m{book}{Gordon, Mike|hyperpage}{100}
\@@wrindexm@m{book}{Paulson, Lawrence|hyperpage}{100}
\@@wrindexm@m{book}{ACL2|hyperpage}{100}
\@@wrindexm@m{book}{Moore, J Strother|hyperpage}{100}
\@@wrindexm@m{book}{Boyer, Robert|hyperpage}{100}
\@@wrindexm@m{book}{Kaufmann, Matt|hyperpage}{100}
\@writefile{loa}{\contentsline {asidefloat}{\numberline {5.5}{\ignorespaces Mechanized Logics: Fifty Years of R\&D, Mostly R}}{100}{asidefloat.5.5}}
\newlabel{mechanized-logic-history}{{\M@TitleReference {5.5}{Mechanized Logics: Fifty Years of R\&D, Mostly R}}{100}{Mechanized Logics: Fifty Years of R\&D, Mostly R\relax }{asidefloat.5.5}{}}
\@@wrindexm@m{book}{Turing, Alan|hyperpage}{100}
\@@wrindexm@m{book}{Church, Alonzo|hyperpage}{100}
\@@wrindexm@m{book}{uncomputable|hyperpage}{100}
\@@wrindexm@m{book}{halting problem|hyperpage}{100}
\@@wrindexm@m{book}{programming language|hyperpage}{100}
\@@wrindexm@m{book}{Turing complete|hyperpage}{100}
\@@wrindexm@m{book}{ACL2|hyperpage}{100}
\@@wrindexm@m{book}{Java|hyperpage}{100}
\@@wrindexm@m{book}{C++|hyperpage}{100}
\@@wrindexm@m{book}{Turing complete|hyperpage}{100}
\@@wrindexm@m{book}{predicate, by name!H (termination)|hyperpage}{101}
\@@wrindexm@m{book}{termination predicate (H)|hyperpage}{101}
\newlabel{def:predicate-H}{{\M@TitleReference {5.5}{Proof Automation and Things That Can't Be Done}}{101}{Proof Automation and Things That Can't Be Done\relax }{asidefloat.5.5}{}}
\newlabel{church-turing-hypothesis}{{\M@TitleReference {5.5}{Proof Automation and Things That Can't Be Done}}{101}{Proof Automation and Things That Can't Be Done\relax }{asidefloat.5.5}{}}
\@@wrindexm@m{book}{Church-Turing hypothesis|hyperpage}{101}
\@@wrindexm@m{book}{Turing-Church hypothesis|hyperpage}{101}
\@@wrindexm@m{book}{hypothesis!Church-Turing|hyperpage}{101}
\@@wrindexm@m{book}{halting problem|hyperpage}{101}
\@@wrindexm@m{book}{theorem!halting problem|hyperpage}{101}
\@@wrindexm@m{book}{theorem, by name!\{halting problem\}|hyperpage}{101}
\@@wrindexm@m{book}{halting problem|hyperpage}{102}
\@@wrindexm@m{book}{theorem!halting problem|hyperpage}{102}
\@@wrindexm@m{book}{theorem, by name!\{halting problem\}|hyperpage}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Theorem \{halting problem\}: a proof by contradiction}}{102}{figure.5.7}}
\newlabel{fig:halting-proof-strategy}{{\M@TitleReference {5.7}{Theorem \{halting problem\}: a proof by contradiction}}{102}{Theorem \{halting problem\}: a proof by contradiction\relax }{figure.5.7}{}}
\@@wrindexm@m{book}{theorem!paradox|hyperpage}{102}
\@@wrindexm@m{book}{theorem, by name!\{paradox\}|hyperpage}{102}
\@@wrindexm@m{book}{paradox, halting problem|hyperpage}{102}
\@@wrindexm@m{book}{halting problem|hyperpage}{102}
\@@wrindexm@m{book}{theorem, by name!\{hF\}|hyperpage}{102}
\@@wrindexm@m{book}{theorem, by name!\{hT\}|hyperpage}{102}
\@@wrindexm@m{book}{loop|hyperpage}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definitions of Operators \textsf  {p} and \textsf  {loop}}}{103}{figure.5.8}}
\newlabel{fig:paradox-op-defun}{{\M@TitleReference {5.8}{Definitions of Operators \textsf  {p} and \textsf  {loop}}}{103}{Definitions of Operators \textsf {p} and \textsf {loop}\relax }{figure.5.8}{}}
\@@wrindexm@m{book}{theorem, by name!\{pF\}|hyperpage}{103}
\@@wrindexm@m{book}{theorem, by name!\{pT\}|hyperpage}{103}
\newlabel{caveat:equality-for-loop}{{\M@TitleReference {7}{Proof Automation and Things That Can't Be Done}}{103}{Proof Automation and Things That Can't Be Done\relax }{figure.5.8}{}}
\@@wrindexm@m{book}{theorem, by name!\{H$-$\}|hyperpage}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proof of Theorem \{H$-$\}}}{104}{figure.5.9}}
\newlabel{fig:hminus-thm-proof}{{\M@TitleReference {5.9}{Proof of Theorem \{H$-$\}}}{104}{Proof of Theorem \{H$-$\}\relax }{figure.5.9}{}}
\@@wrindexm@m{book}{halting problem|hyperpage}{104}
\newlabel{thm:HplusHminus}{{\M@TitleReference {5.5}{Proof Automation and Things That Can't Be Done}}{104}{Proof Automation and Things That Can't Be Done\relax }{figure.5.9}{}}
\@@wrindexm@m{book}{theorem, by name!\{H$-$\}|hyperpage}{104}
\@@wrindexm@m{book}{theorem, by name!\{H$+$\}|hyperpage}{104}
\@@wrindexm@m{book}{theorem!paradox|hyperpage}{105}
\@@wrindexm@m{book}{theorem, by name!\{paradox\}|hyperpage}{105}
\@@wrindexm@m{book}{theorem, by name!\{halting problem\}|hyperpage}{105}
\@@wrindexm@m{book}{halting problem|hyperpage}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Theorem \{halting problem\}: a proof by contradiction}}{105}{figure.5.10}}
\newlabel{fig:proof-paradox-thm}{{\M@TitleReference {5.10}{Theorem \{halting problem\}: a proof by contradiction}}{105}{Theorem \{halting problem\}: a proof by contradiction\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{105}{section*.25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 69\ {\itshape  }\hspace  {.66em}}{105}{Exercise.69}}
\newlabel{ex:Hplus}{{\M@TitleReference {69}{Exercises}}{105}{Exercises\relax }{Exercise.69}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 70\ {\itshape  }\hspace  {.66em}}{105}{Exercise.70}}
\newlabel{ex:loop-loop}{{\M@TitleReference {70}{Exercises}}{105}{Exercises\relax }{Exercise.70}{}}
\@@wrindexm@m{book}{loop|hyperpage}{105}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 71\ {\itshape  }\hspace  {.66em}}{105}{Exercise.71}}
\newlabel{ex:loop-n}{{\M@TitleReference {71}{Exercises}}{105}{Exercises\relax }{Exercise.71}{}}
\@@wrindexm@m{book}{iteration|hyperpage}{105}
\@@wrindexm@m{book}{equation, by name!\{iter0\}, \{iter1\}|hyperpage}{105}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 72\ {\itshape  }\hspace  {.66em}}{105}{Exercise.72}}
\newlabel{ex:f-n}{{\M@TitleReference {72}{Exercises}}{105}{Exercises\relax }{Exercise.72}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 73\ {\itshape  }\hspace  {.66em}}{105}{Exercise.73}}
\newlabel{ex:loop-nonterminating}{{\M@TitleReference {73}{Exercises}}{105}{Exercises\relax }{Exercise.73}{}}
\@setckpt{ch04mechlogic}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{16}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{5}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{279}
\setcounter{lastpage}{257}
\setcounter{figure}{10}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{tegresult}{0}
\setcounter{loedepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sniplet}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{loadepth}{1}
\setcounter{asidefloat}{5}
\setcounter{Exercise}{73}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
