\documentclass[fleqn]{article}

\usepackage{qtree}
\usepackage{graphicx}
\usepackage{fullpage}

\newenvironment{proof}
  {\[\begin{array}{lll}}
  {\end{array}\]}

\newcommand{\law}[2][\!]{\{{#1\,}\mbox{{#2}}\}}

\newcommand{\True}[0]{\mathrm{True}}

\newcommand{\False}[0]{\mathrm{False}}

\newcommand{\diagram}[1]{\includegraphics[width=3in]{#1}}

\begin{document}
  \begin{center}
    {\Large Homework 3 Solutions}
  \end{center}
  \begin{enumerate}
    \item {\bf Ex. 13}
    \begin{enumerate}
      \item
        \Tree [.\{group\} [.\{bin-op\} [.\{group\} [.\{bin-op\} $x$ $\wedge$ $y$ ] ] $\vee$ $y$ ] ]

        $x$ and $y$ are atomic.
      \item
        \Tree [.\{group\} [.\{bin-op\} [.\{group\} [.\{bin-op\} $x$ $\to$ $y$ ] ] $\wedge$ [.\{group\} [.\{bin-op\} $x$ $\to$ [.\{group\} [.\{negation\} $\neg$ $y$ ] ] ] ] ] ]

        $x$ and $y$ are atomic.
        \item Not a well formed formula -- $\neg$ used as a binary operator.
      \end{enumerate}
    \item
      \textbf{ Ex. 15 }
      \begin{enumerate}
        \item
        \textbf{$\wedge$ commutative}
        \begin{proof}
            & (x \wedge y) & \\
          = & ((\neg (\neg x)) \wedge (\neg (\neg y))) &
              \law{double negation} \times 2 \\
          = & (\neg ((\neg x) \vee (\neg y))) & \law[\vee]{DeMorgan} \\
          = & (\neg ((\neg y) \vee (\neg x))) & \law[\vee]{commutative} \\
          = & ((\neg (\neg y)) \wedge (\neg (\neg x))) & \law[\vee]{DeMorgan} \\
          = & (y \wedge x) & \law{double negation} \times 2 \\
        \end{proof}
        \item
        \textbf{$\wedge$ distributive}
        \begin{proof}
            & (x \wedge (y \vee z)) & \\
          = & ((\neg (\neg x)) \wedge (\neg (\neg (y \vee z)))) &
              \law{double negation} \times 2 \\
          = & (\neg ((\neg x) \vee (\neg (y \vee z)))) & \law[\vee]{DeMorgan} \\
          = & (\neg ((\neg x) \vee ((\neg y) \wedge (\neg z)))) &
              \law[\vee]{DeMorgan} \\
          = & (\neg (((\neg x) \vee (\neg y)) \wedge ((\neg x) \vee (\neg z))))
              & \law[\vee]{distributive} \\
          = & (\neg ((\neg (x \wedge y)) \wedge (\neg (x \wedge z))))
              & \law[\vee]{DeMorgan} \times 2 \\
          = & ((\neg (\neg (x \wedge y))) \vee (\neg (\neg (x \wedge z))))
              & \law[\vee]{DeMorgan} \\
          = & ((x \wedge y) \vee (x \wedge z)) & \law{double negation} \\
        \end{proof}
        \item
        \textbf{$\wedge$ idempotent}
        \begin{proof}
            & (x \wedge x) & \\
          = & ((\neg (\neg x)) \wedge (\neg (\neg x))) & 
              \law{double negation} \\
          = & (\neg ((\neg x) \vee (\neg x))) & \law[\vee]{DeMorgan} \\
          = & (\neg (\neg x)) & \law[\vee]{idempotent} \\
          = & x & \law{double negation} \times 2 \\
        \end{proof}
        \item
        \textbf{$\wedge$ implication}
        \begin{proof}
            & ((x \rightarrow y) \wedge (x \rightarrow z)) & \\
          = & (((\neg x) \vee y) \wedge ((\neg x) \vee z)) & \law{implication}\\
          = & ((\neg x) \vee (y \wedge z)) & \law[\vee]{distributive}\\
          = & (x \rightarrow (y \wedge z)) & \law{implication} \\
        \end{proof}
      \end{enumerate}
    \item
      \textbf{ Ex. 17 }
      \begin{enumerate}
        \item\ \\
        \diagram{Diagram1.png}
        \item\ \\
        \diagram{Diagram2.png}
        \item\ \\
        \diagram{Diagram3.png}
        \item\ \\
        \diagram{Diagram4.png}
      \end{enumerate}
    \item
      \textbf{ Ex. 19 }
      \begin{enumerate}
        \item \textbf{not} \\
        \diagram{Diagram5.png}
        \item \textbf{or} \\
        \diagram{Diagram6.png}
        \item \textbf{and} \\
        \diagram{Diagram7.png}
      \end{enumerate}
  \end{enumerate}
\end{document}
