<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-10 17:38:37 -0600</string>
	<key>Creator</key>
	<string>Ruben Gamboa</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 115.018}</string>
				<string>{154.5, 115.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 97}, {85, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Initial\
Estimate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.13, 24.786}, {105.071, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.49799168109893799</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Intermediate\
Estimate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402, 97}, {85, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Final\
Estimate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{332.5, 115}</string>
				<string>{401.5, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{209.5, 115}</string>
				<string>{277.5, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.60998338460922241</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{347.667, 115}</string>
				<string>{376, 105}</string>
				<string>{364, 63}</string>
				<string>{287, 46}</string>
				<string>{209, 44}</string>
				<string>{114, 60}</string>
				<string>{109, 104}</string>
				<string>{134.999, 115.03}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.21981854736804962</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 97}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reduce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 97}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-10 17:44:22 -0600</string>
	<key>Modifier</key>
	<string>Ruben Gamboa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1vHDcMvetX6GgfPBb1rWvdBEiA
	Ak1soIegB2O7RjfYdRLb6e/voyRK4/U6TWEsRuKIFPn0RHL8TX/Q37TBX0hRJ+f0w1b/
	oe/15dUj6c2jpvr3uNEXZgmaf6uFd/ry9+3DZvv16fvtXj3sYApWqrWsyXsdctCbg758
	dyD965e611xgYzq1gEwSE64Qr1DNhBUTZLOsoJQXsiXpGNJiycPnup0ba6e1/NLW5cft
	/vZp98/26sv+y8PusH162G00AqHodXRRH7Q1po72GPmlJBPr1JqioqMmwERHm/QGazDC
	j1fzyC/GFr9ShbVqEc9N2wWjvaJQ2sqIKYUwVduk8OoqLi+e/Q323/O76dY0ikgkoo3+
	e4wP+g7H+x6/z+3Ar64rsEZfX+EsqU4u+AFm8CmwEYDdUMFgBQpmHDIZkpB5EjsmZH3H
	BIdXQVMDTgLrGBN+Nkx4xLF0THjKwYtqn/iOCWwDP37tj99g/4rJdGsYhb89GkGkBnat
	PjAUlrlvNHi/goGy1ZEyU+yXG2zX4bH6gmiJiXLWXt+Af2+BgSZ1c6c/6bPfbs/58lh9
	9vVc/6lv3us3N7gJLy6YzWBxpZyzrlPO2dTA4hfOYXuhXJ1UytVRpVwbdcqJKphkdLWI
	Jwiak2IJTi7bSTmb8qRcmzDlZHT87G9sUrDDquLWNAqHJSIGWMZMuRWklVkMKPtVD4Bd
	xWAPn1vsPOPIBrPahJlVR5VZbdSYNTQVE4ftNWaxC41Zw0uesv+DWW3CzJJRfyqZ9zeV
	WVU2CC94wl/eCg8JHMODvm6HbtUJZjmDG3+SWdYsMZsYnzFLN2Z9PFeNWFth2F8y+C6D
	Dd5N0p1C3vm0xJiCIgpw0yGREudgYlIjRbvkFgSKAyAHQciQIJ3AYxwA0m+ycLzExTkP
	qFmSHWWVLJ7Wee1qKuXFviwUYSg4PBNicsSLsFd9E12uwPmaNCJhUXHa8xIXrbIu8WKv
	PfsVgTDnGxQZ5IxseDFAYjcc8YkDt4hiZRZjTMEJExI6X4CSsCQYUrEspRTDxApLMIin
	+CXbYlnCuatahoe+FCQXBE/JMFXqHkAA+LgAn8mhLpRiGcDFOFjc1MM+BTZcRgltSKP+
	LWwmgOydHLXkon6qmnpsCljAvMD9qIujJb65bVwVcbNWq+6Qkt7j9/nFHePs3VY+39wO
	e4R99nxTq722it2SAnEcDlvEtRvhoFg/C8eVMrxv75r3fdy9r6tUi/F17zlDNHvNL9mL
	vZdx9V6tVzXvCREgj/vklxA4gxpQNhVg6uExeZTnaMHsgl5lSnDuzlBQQw0ksaA6ztbj
	hpTg0byUvFhvQTukP+ODW0nIL95zThU1eAb+Bm4fum14LpKxv6iJk9hNbEfwP4UE/vf9
	UehFchzbZlXYj8+NsZSoyNgalVqBAfLX0CcYxEmowtP3IaTmiuEKDL4F7J4aDosEF7aB
	sVIboQ/bUzL2b2pKnGToBYwCWIE8DTD0lIiTPbZ+G7mon0q93oMXq+SLjIqMYfUN0sq6
	wjuIPSr8hRslXhEn4rO3u/vb/bm++dwK+wrvY9trgzhy501NqzCoes/QM/ubx6dzNNvo
	GXaSyA+jjZBXzzL7aCfgVOU7UvaSCXUzAYfiLecQ3EhXm2WAVciGlSQDBQqo2aIWU1p8
	jqRQ8AJ4XiL62WQWH1ATrOVMh+I5JWh1A6GD6WpAnWATUALcblxNyXCgq4mT2ExMJ/Cg
	JKTtsf2UdCfVVHulq5BocJ9MyEjpKxRwe0xOqDaCi/IZIePQJgoBpYEcf8VMNyJynufg
	h6tT0sMRNYA3Yh7Gh2Q60NWGlysYwBNjc4hqwCCS6eVKT7qMU/2rrZUzkI4F3MLHEqfw
	o07WgZaVCCueg1Ct4XjXSXkvpJxU7J3Iw+FlLzIo/GMGr+7Nzzj6/P5Iz/3f90edTadX
	ndG4Pwi23h/UhqNyQQbfmutygcwkEknpojXSvkY24mKxrg2ZiwV691E/kNVQLNCXS7HA
	x3OtFShNYnlKEHnNxk1rFjSkx255Voax+6gV4uGsMKevTls3ky8+/iTaUSGmRCpEt77K
	9OIBmvFWIIaXtXGqFa1HstIa0Y76MCW9PijRmnle4p/FQHafEvFwav3okw9d6M8UB050
	yHIoDmp+/9Xi8O5+97R7pTwcGX+lOhxZxBfl/68Oq7s1v+U56XD7uRhCQ4/zRSWs/ShS
	O/6R8qIpbd/DFGxt69ADRbQ+B1XVDJyPIEGJgf/5wTKwG/0Pjq3L8G+HI1U0KT9qV9vy
	6qBD29Md5J0Il6L7OHZC+yoy2UlU0d1wWvzwL/s50awKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE3MzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1
	IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSID4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA86gAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTQKZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjE0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20O
	N4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBj4GBgi9wABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMzQ4CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1NiAvSGVpZ2h0IDExNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMPAcGFwPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago0MTIKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjU2IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z13WxTZ1sXVmTEgSTKSJefUZEFyhgaU
	oGBLzhnJShARBAEBRTKKkgXjjM713uf9au/a51TTgA2CJGea/YcDVaeqa/322rsKqHPm
	1KmTOCFwQuCEwAmBEwJHQeD0tnEUn34Mn8H1ntlD8COO4VIP8COZBqnm3xC/U/zxg2CD
	aLT0yDN0ngO8rMM/Fa5XuHgumis+e/bsOYrzOwcNwVCBEmiso/j1OdAVMuUs1ySBaWaC
	L1y4oKSkdFEIZTkh3XcR4y5cYAcxFnQexoFDxWccfgr3/AkblQu6SQE0kyxlZRUVFVUK
	NTU1dcQlOUHbsZsNU1VRUVamIwUU5AnGQXDDrwRBkE45J+XM4Vw3VDPJTK6GhqamphaF
	NkLnu6CtbLeWpqaGBvEBDRwOEpwDcAIDMwPvDr8ABO53Lh1eZxln6aZMk2wNkgy5ugg9
	PX39yywMEIabgzaxffr6eno0WofhYCgYCGYIVhjcC2gMVBDHVw2CdiHr5HUoZwmHcNLN
	VOuRZIg1MjIyNjYxMUWYmZldoTCXBX2LzbTX1MTEGIMNDQmHPqHQgS80yRHq8AO5QQnd
	gUFAdzweBhu0U9al0pFyqXDSbQDVxpAMvebmFhaWllZWVtbWNjY2tuthZ7f+pS12WFtj
	iJWlhYW5OYCABUMBEvoyDJsgUGs8agZMPDxPxc61I+tqyDlLOYSTbpJNqqHZGnrt7Owd
	HBwcnZycES4uLq7fBTbSPicnRwy0twcXG8CwJBIEAo4wYHaAGeAFdeYEbgQw+I0YnD6K
	GwMXT52Oa4fjeda1dXWZciQcwi2YbBLtCMmQ6+YuEok8PDy9EN7ePj4+vpsCG7y9aZ+n
	pwcGuru5ugIHsQAJAgEOwGDMKMALBAHlgGqQMTh8BOviKfEod6Zdkwod0innZubmlpRv
	OwcHyIZqaIZkb6j1u+rvHxBwLRARFBQcHByyKbAhKIj2XQsI8Pe/6ufn6+vj7UUs3IkE
	QNjb2lpbWRIFeAFW0NXV1tK8dEnKgO4MrBIOzQUbxaPglVVVUe1a2rowvCGTbkHK7R0c
	kW7o9iTVEE2Sg0JCQsPCw8MjIqOioqKjY2JihYhDSL+OiYmOxu7ICAwMCw0JCQ4CDKBg
	IEQiN8LAKViYXwEE1IMeYwAfMBscJoJN4lnimXZdfQMjY2Qd0pFzrtzDy9vXF7oDg4JD
	QqEZimNi4+LF4oTEpKSk6zduJCNSUlIp0hDsi5SUFGy9ceM6hiQmiMXxwAIakeHhoQwE
	cfD28oAbXJwdHexgBQs4wRhGIAYaZIOLFy/grnAoLpCqh+2Rebieiae8M+2UdSTdnZT7
	kXDKdmRUNKlOSEqCYAi9eSs9PeO2RHLnTmZmZlZWdnZ2znrgm6wsbM68I5HczkhPv3UT
	WFKSQSNRLI6LjeEcggID/DkFBsHWBuUABoaoBR2Ugvo6AtYOD64OSD3r9lTzJF5TS0cX
	9W5iirzbUNpd3UWQftX/GpQj4TGx8eLEpOvJKSQ6QyLJzITW3Lz8/ILCoqLi4pKSUoqy
	jUEbSkqKi4uKCgvy8/Nyc3Kys0DjNqEACHCIZxhCQ4IC/a+SFdxdUQ52NuQDE7KBFAH6
	4TmpCfb8GC/nAPqJBuop9ah5yjwTj8TD86Rd5OGFrEN6GFOeAOGpabfSb0sys3Jy8vIL
	IBliyysqKquqq2tq7tYi6urqEQ1C0Nd1dbT97t2a6uqqysqK8jLwKCoqIBRZmcQhLRUY
	EsSgEBHGIXh5iogBfIB+YGTIEVAvYHXAm6EcQXvaJFNPqVe/hH6HzJteYYlH3qH9akBg
	SFh4VEycOJGUI+EQnpdfCNllFRXQDMV1DQ2NTU3Nzffu329BtLa2tbW1bwh829raij33
	799rbm5uamxoqAeNmuqqiooygCjMz8vJJgw3U5OvJ4rjGITAABiBGDja21pZMAQoBA2q
	A6Xz588Kt4M9yd0yWHD+WWZ88j31OxJva+/o7Cby8mHaI6NjSXrazXSmvADCy6G7prau
	vqGRNLe0QuyDjocPH3Z2PupCdHd3P6boYcG+xCba8+hRJ4Z1PGhvbwMOsGhsqK+rJQ7l
	wFCQTxQybqURhNjoyPAQYuAlcnOBDRgCA31dbU10QzLBfglsUE/Gp9QbmsD2tvZOLpR4
	/8DgsAhoT7qRQtKzc/MLmXIIJ92QDdXQDMndkNr7pK+vr79/gOLp06eDmwIb2I7+fgx6
	0gsuj7u7iEVHe3trC0zR2EAYQKG4MD8XEMgJSeK46MiwkEB/P29Pd1eGAL2A6gDNUEbg
	Jzsh73qoeyVlMr6O3mUjU3NLG3tHiPf2g+nDo0h76k0YPodJr6y+S8rvQTh0PyLVJBqS
	nw4ODQ0NP3uOGBl58eLFqJzA5pERGvFseHhoaBA8wAIoOIgH7W0t9xmF6soKgpCTdSfj
	FjGIjYoIDQrw8/F0d3GyRy8wNTLQZ2WwLwIs+fSQq3SRcq+jb2BsitQ7OLuR+KDQiOi4
	hOuU96yc/KKSsgqS3sSVd3Z19/Q8gWxSTaJHoHdsbHwCMTk5NTXNY2ZDCJumpqYmJzFq
	fGxsdPQFweAk+okD/AA3tLXca2qou1tdWV5alJ8LBjdTbiTGx0SGBV/z8/Zwc6Y6MDM2
	1NelRqCsxO4F9GC8pbJ/9K2QfPR8FUG9mYW1nZOrCLaH+Jj4xBtp8DxpL6+srq1vbEbS
	O0h5b18fCR9mskk0Uzwz8/IVYnb29es3QsxtCOm2169nZ2ncy5czQDIFFuMgARDg8BR+
	IAqdDwGhuamhtqaKGOSgFtJgAyAICkAvcIUJLK+YEAH0AXTCc6wR7qkIePLPnqM73iVN
	HT0DYzMYH6n3uQrbR8cnJkN8Vm5BcRm0U9rhdyadlD97PoJ0k+7p6ZdQPUuK5+bmFygW
	F5eWlpa3CexaXFykYfNzczjoNbEgEsSBMDwjCn1PAAFOICPU1lSWlRTmZTME8TER6AU+
	njABJ4A+oKbCGyEcsHsLSJMP66traJN6CxsHZ3dPpD4sKjaBMp+dV1haUXW3vhHakfbH
	vX39T5FzOH2chFO2ZwXVkEx6V1bevl1lsYZ4913Q1jW2/+3btysrOAIwQGIeJAACGGAH
	RmGYIPT2dHUyBvW11RWwQfYduCAxLio8GCZwRxlYXjE20MO9gBcBPQ3sFgCXf+48s74u
	uh5T7+V3LSQ8RpyUckuSlVdUWoHEN7e0PWDaB5B1JH18gilHwinbTPYKaSa57yk+fPjw
	EfFpm6B9GMKGvnvHaDASS8QBGGAHUJiYGIMVhgbJCIxBc4OAQJKeel0ME1zz8xLBAxZm
	RpepCGABPBHuGgDJ/+MsKl9VXVNb39DE3Mre2Z3UR8YmJKdlZOYWlHDx7Q8fIe8Dg0g7
	l/7qFVNOwrluUk2Smd7Pnz//ifhrx6ARGMgOIBg4AQPxFoYABlCAFwjC+OiL58Ng0Pu4
	62F7C0dQmJt5+2ZyYmxkaKAfPGBvjXuBvo6muup6Dfyo7WE/5ONpl9r+JS0k38zS1snV
	05fUJybfkmTnF5dVUebbH3b1PIHnBe0vSTpyzpWvQTh0kwrSzBR/+fLlK8XfOwYbgqHs
	EMYC52Ac3qE4GIWFBUAgJ0wSA/JBDxC0EoLy4vwcSXpKUlwUEXBzsrO6YkwWoBrA09Bu
	SkAqH41PS8/Q1NzGwUXkGwD1SSnpd3IKSitq6rl4lnjK+wxV+jyTDquTchIO3aSBiRYU
	/4fFN1n8VwjZlm/f2BjhAMDgJOAJhoHMAArLy8wJZAT4YOTZEEcAF9ytLC3MyUxPBYGQ
	a74erigCU0M9bQ3UAN0HfgxAKl9FTUNbnyXf3cs/ODw2kdQXlSL199o6unr6BqjgJyan
	Ke/zC0vkd5JOVv9Mwkk3U0F6SJ9U627/S8fQsewkAgcpBYKwsrxERph9iVqQIbjfWFtd
	VpSbCQ/ERoT4e4uc7azQBVADuwMg1P5FFXVNncvGV6wcXDx8A8Oixcm3oL6suq6ppb2z
	u7d/kMQj8YL21VUh6yRdqvw72f/bQ2ykxEBwDOQG5gX0hXecwTxqYWZqYuwFXPDkceeD
	lua66nIikJwQEx7o5+nqYG2OGtgdANz3qfWRfN3LJuY2jm5IfmTc9TRJTiHUN7d0POrp
	Q81z8XPwPPJOaedZh3S6TlK+LmA70f+3JbYbt34iZgecHV4ABNTDxw+cweLCHEMwOjL8
	FK2go7W5HgRyJDdvxEfBAu5OtuYmBrpa5ICzP7gLcPlKKmok38LWSeRzLTQ6ISUjK7+0
	qq65FcZH6l+MT06/es3Er67JtJN0lnPhiuUK2iJa7rdyDxROKvUCMfiLGLx/v4Z+sMQR
	jI8+H+rv7XrYCg+UFmRnpCbCAr4iZ1sL0w0Atn8MYMWPH3cE+c4i38Dw2KQ0SW5xRW1T
	S0dX7wClfvrl7BtknhKPTscsL9XOr1KeALlKd94o5zTrFKgtSH1ANhAQTE+AwMATIlBb
	WZJ359b1uIggPw9nO0sAQAkond+xB1L68cyrqqFD2Xf28AuKjE9Ozyooq264/6CrB+rH
	kPo387A9if/0icqdaZcaXs418007S91h7/dn5BBQDlIGnz5xBIvzb17NTI6NDA30dnW0
	NNSUF2ZnJIujQq56ugAAeoCaMh6EcBPY5ilAKH7VS9qXjc1JfnCUOOV2TlFFbXNbZ08/
	qZ9B6peWYXuZeHh+m7TvoGqPu76DsIHB169oB4RgbXVlaQE3hKlxEOh51N5cV1mcK0lN
	4AAsTC7raKjyFrBNBZzGg895JRV1LT0jyBdBfkKqJLekuqGlo7tv8Pko1M8tMN9/ZJmn
	ghcSv/UC96hvV8O3fgZjINhAQIA6QCd4OTX2fKjv8cOWhurS/DtpidFwgLOtubE+HoQu
	sgqQawCW/gtU/IZm1o4iX8hPk+SXVje2dvYMDI9OcPWU+s/c9tuI35WYnxy0hYEMATWD
	z2iHa2+XF+dmZyZHnw30PmprultGAKJC/ERONleMcBOgCvhN/k9CLP146tW+bGrp4OYT
	GClOhfyapvauJ4PPx1H3yP0abnV/spqXL/4nZe3psM0MNiH4kwiswgOvpidGhvq62ptr
	ywEgISrI193BytSAVQA6gNwCOHPmj7MXlLn7XbyuhcenSPJK7za3d/UNjU683KReWvOb
	L2VPKvY1ePPnyhB8QSdgHlh482pydLi/+wEBkKSKIwK9Xe0sUAHqKswAcgqA7H8e6dcx
	MLVyFF0Njb2RkVtaA/n9w6NTr+YWV1Z57teLfvNF7EvPXg/e/NH4jiPAHeErJ7CyND87
	PfZs4DEAlOVJkuPC/D2crM0MdakFyi8A2B9PfmrU/OxcfYKikm5lF1c3Qv6zsenZ+eXV
	dx/I+aSefdjWS9irhP2O3/r5WwigCF5Pjz8feNzeXFOSk349OtjXzZ4ZQPnCWbkFcPrM
	H+eUVKj6kX7/cHFqZmFlQ2tX3/DY9OuF5dX36Hrr6rd++H7F/NzxW6+CENBTwRd0wvdr
	KwtvZsaf9Xe1N1YVZaaJwwM8na3NDHQuqSqd+0NeAzjN7K+pi3ufq3dg9PWM3LLalodP
	hkYhf2WNkv9VXu5/7tIP8KiNFAQCuBl8+vDu7cKb6bHhvkctdeX5t2/EBPu62pkb6Wny
	Avi+AbDyV9PSN7F0QPXHp2YWVTc96Hn6YmqW5G+b/ANU8rOn2kLg2zdmgY/vVlACo4M9
	Hc01xVkwgL/I0cr0Mm6B1ADk6P8d3Z/sb+3sGRCZlJ5bVtfS1fds4uXcMsmXJn/Dh/3s
	9R78cRsuSmqBvz5/XFuefzXxfKCrtb4iPyMpKtDL2YYKQIUawHf6qf1dULmka3jF1sU7
	KCZZUljV+KBncHT6zSJqXyp/wwcdvIr9nHHDhfEu8PWvzx9Wl95Mjw71djRXF2Umx/IC
	wB1A6ZycBgj955RUNVD+dm6+IXGpWcV373VS+ueX33368wsvfdmn7OdaD+NY2ZXxm+E3
	3Ak/vV9ZgAHQAWpLs9PEoX7uDhbG1ADkNUDW/lU19YwtHNyvholv5pTC/gPPJ2cXVt9/
	/muL/MNQsP9zyhjAAv/5+wsMsPh6+sVAd1t9eW56AhqAg5WJvpYangC+vwGQ/ouqmvrG
	aH/+4QnpueUNbd1PX0y/WVr9gPTTTX/9/Pu/1MM5w/oFUgn8/fVPdAAUwGBPe0NFfnpS
	RIAHa4A76Uf7tyL9iel5FQ3tj6n8l9c+ovqhf/3s/zucq9//WWVXSA8CKIB3y3MzY0M9
	Dxor0QAjAzyd6AZwov/E//LrX0mh+5+i3/8U+/nnFD3/yXv+faUYz7+ntvn5Z+Qf+PMP
	nn3w+L/Hn38U/edfhf/9h8L//kv+7z+7FeT3n6cU/PffePEHf/5S4L9/yP37V57i/P2L
	G0Bx//4J/ezlF4X9+zcDoMDvP0A/ewNAYd9/ESrgF37/6b/0Fpjw3svBv/90StHff6MK
	kL4AqIjvP8refv6591+FN38P6v1XegEWZmfvPNILf4f//qsMgIK+/ywDIH3/3er43n+n
	d335i9/0vu/RvP/OAGyc/4BZX7ue/8Bnfhz6/Ad653un+Q/s7f+fnf/AAfyOmW+7nP+C
	GV/bzn/BpJ9/3PwXKQA2B2T3858GDn7+E5v3c/TznwCA3wcVdf4bXo4gADQNSDHnPxIA
	ZoHjnf+KeZ+Y8YiZwEc//1Vmgb3Pf6aJ3wcy/3lA/vznqqOY/yy1ABUBzQD/bv67N+a/
	Y8mHXc5/x4T2vc9/x1TfY5z/vpkA3Qw3rX/g8uusf+BxOOsfAAD1QWH1D6VfZv0LLHtw
	ROtfbCZwZOufVP1g/ZNw2fontPDFYa5/wgjwmyFrBPLWv3HavP5N5M+uf1Nawte/YYu+
	SNe/ST/u9W+kBKSL4FAd/Hj9o/B9rH+UIWf9owisA3Vc6x9tJMDXAVpHcMTrX3ke0/pX
	RIA9EZEJGIIDXP8sTlgA7Zde/4wR2IRgh/XvbA95/Tta9uzo17/bggCPxudpGTy2BiBW
	vdzV+oeeB7L+oR6WeTqW9Q83IhAqgRigHaAlYmUwWgnxX77+5QYEaAa8GzAGtPSrYqx/
	yhHwZsAZrC+E+qP1b00pzLAeLIW5LOhbbGa7/wnr3woIpAy4EWhRUG4F5oV/+/rHMgb0
	Q8KZQ1j/mtY7/rXXv5YygBEYhHUKfBlwuAHd8V++/vk6A4Igo4DWqEDr38sg0IMip0A1
	Qf/TBwJBKP71//+DjRAYBikHRoJQSGFwJPL+ZYPAjS3qTX0FC5edljtfe/On/crfkYJ1
	TzBNP/qHH/EPl71dSgRxcv6z3REn208InBA4IXBC4ITAQRP4fyr3oR4KZW5kc3RyZWFt
	CmVuZG9iagoyMyAwIG9iago1NDczCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVp
	Z2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2b+VdSWxvHTUtFkEFBRcRAuCqKKM7iwnC4mIpahkN5damkqYm09Cq2KCXzisPNgaWm
	ZZJzzkYO1e2u/rX77ANkOSJY67zv8vmlVvDs8+n7fPfDPufs7eJyGZcKXCrwP6fAlQuJ
	C/tvIxrXb+HmRHwbxBWN6QyglcjN7erVq9cuKGAoNzcM0UE2DAqQEI+7h4enLQgOhS3b
	08PDHY1ogTs3mgUKqeQORASCFxGCBOHtcKBsNIoXgeDpieBAONDtXGjIUUgpd2ACJJI3
	mUyhUKk0J4NKpVDIZG/A8wI2hIaR2Ws1JBZQgVIEIhGQgMfHl05nMPz8/PwdDkhmMOh0
	Xx8ajQpwRCIBqYbI7JTMQnXNw9OLSCJTEBLQMAMDA1msoKAgtoMBqSwWDML09/dDcBQy
	iejl6WHRzJ7ZacFCWnmTqT50hn9AIIvNvs7hcLkhPKcihMvlcK6z2azAAH8G3YcKooFm
	FsnOqiWqIZQQqEiICqDYwRwujx8aGhYuEAgiLBF5rrAmQXp4WGgon8flBLMBDZGRgAyK
	eXYtrVheRIyKGRTMAabwCKFQFB0dI4aIdTBQbkx0tEgojAgHNk5wEBMjg2JawE5VzIZF
	ItPofsyg61x+qACQxHHxiUlJySmSg0i1Mw4yJCnJSUmJ8XFigBOE8rnXg5h+dBqZZAcY
	huXhSfSm0Oj+rGAuPzxSFBOXkCRJlabJZOkZmSiyHAgsMSNdJkuTpkqSEuJiRJHhfG4w
	y59Oo3gTkcmglCcqBlhu4C3A8mEw2RxeWGS0OCE5NU2W+bv8Zk5unkKRn59f4FBAokKR
	l5tzU/57piwtNTlBHB0ZxuOwmQwfBOZ+DfWLk8CuWLGovn6B7JBQgUicKJGmZ2XnKgpv
	Fd0pLi4pLXMiSkuKi+8U3SpU5GZnpUsliWKRIDSEHejnS7WCncQFWFfdPb28KYAVzAsT
	xiRI0jLkuQW3i0vvlldWVlXV1KhQ3D93YGk1NVVVlZXld0uLbxfkyjPSJAkxwjBeMIBR
	vMFj0GFPAEMdwoNAovggrPCo2CRphjyvUFlWXlmtqqtvaGxqUqubm5s1DgSkqdVNTY0N
	9XWq6sryMmVhnjxDmhQbFY7AfCgkAmaxYwuJqgieJ9MYgCUQxafcyMoBqorq2vqHzY9a
	Wtva2rUdToS2va2tteVR88P62uoKIMvJupESLxIAGINGRt4/QbArIBfCojPZvHBRvEQm
	VxQBVV1jc0ub9rHuaWeXXv/MidDruzqf6h5r21qaG+uArEghl0niReE8NhPaBdET5uRx
	hcTkIpCodP8gblgUYGXnK+9V1TZqWrW6Tn13T6/B0Nc/4ET09xkMvT3d+k6dtlXTWFt1
	T5mfDWBRYdwgfzoVVfJYwaxygbk4ocLYFFl2QXF5Tb26pUOnf97bP/BiaHh4ZHTU6HCM
	jo4MDw+9GOjvfa7XdbSo62vKiwuyZSmxwlAOWOxEwVxdwfTeVDoTzBWTdEOeX/yHqkHT
	puvqMQwOjRjHxideTkJMORgo9+XE+JhxZGjQ0NOla9M0qP4ozpffSIoBizHpVG8QzNX1
	iPNRGcFdPqiKonhplkJZrmp4pH3SbRgcNo5PTr2efjMzM2Mymd46FJAI6W+mX09NjhuH
	Bw3dT7SPGlTlSkWWNF6EKokJdkwhoYzuyF3MYH6kWJKeU3SvGrA6e/qHjONT0zNvZ+fm
	FxYWIZYcCpS5sDA/N/t2Znpq3DjU39MJYNX3inLSJeJIPhKMRHA/xvlXoIxeZJofixsW
	nZgmLyyreqABrIHhsclp09zC0vK7lVUs1hwKS+7Ku+WlhTnT9OTY8ACAaR5UlRXK0xKj
	w7gsPxrZCwp5ZEZiZaTQA9j8CLEkI09ZUatuewpY469mZheXV9fWNzY2t7a2th0OSN7c
	2FhfW11enJ15NQ5gT9vUtRXKvAyJOILPDqBToFW4HTEYVkZoqZzQqAQpyFXd2KLr7gcs
	0/zy6vrm9vZ78wenw/x+e3tzfXV53gRg/d26lsZqEEyaEAVTkkHDCnnI+GAvVEb/oBBB
	TLIsV1lRp9F2GYbGXpkWltc2t80fdnb3LLHvUFiTd3c+mLc315YXTK/GhgxdWk1dhTJX
	lhwjCAnyR4U8YjBkLyLZNyCYL4xLzSoAuVp1PYPGyZn5d+tb5p29vf2Pny4gPu7v7e2Y
	t9bfzc9MGgd7dK0gWEFWapyQHxzgSyYeNRhweRIpdCijKEGafbu8tlmrNwxPTM8ur22Z
	d/cA6vM/EF+cCJT/+dOnj3u75q215dnpiWGDXttcW347W5oggkJiBjts/CvQvUg0Bosb
	Hp0ky1FW1rfong8ap0wLq5vm3X2AsgH962DY8gFtf9e8ubpgmjIOPte11Fcqc2RJ0eFc
	FhgMjH9oQrq6uRO8wV48gViSqSitftjW2Ts0Pj23vL79Ye/TZxj1EM9XO+NQGgz0+dPe
	h+315bnp8aHezraH1aWKTIlYwAODeRPcD09I4PKCZs/mR4K9Cu+q1Fp938jkzMLKhnn3
	4yEsO4m++9p3cAjs4655Y2VhZnKkT69Vq+4WgsEi+Wxo+V5HudB0BNv/JoyXym+V12ke
	dw8Yp94urW6BXFDE70b+97sL2vnX77O/fPkHBNtaXXo7ZRzofqypK78ll8YLf0PGRxPy
	x0YBbYJIpjOheyWm3SyqeNCi6/l77PUslHFnH7hsA9vJcezXbGMA1/4OFHL29djfPbqW
	BxVFN9MSoYMx6TAhj3JZpmMYsv2dyobWJ3+9QPbaeL+7D2W0jnns9ez+R+sgUMj93fcb
	yGAv/nrS2lB5Bxk/zDIhj3BBm6BCm0DTMVdZ1fhnp2Fo4s38CnCBvS4E6+tXGxgY7P3G
	yvybiSFD55+NVdBZYUICFxV+iQ7XEXExArnQ7dPziqtgOhqGX4LtN81737jsFubEL1rA
	wPh75k0w/sthA0zIquK8dOj43EDGiVws+BVKyVCUVDe1d/UhLuheyPbYeCde7RwfYAMh
	46MOBlx9Xe1N1SWKjBT4JWKdwEWCRU4I1r5Kapq0+n7UJqzTEQ13jquf8lU0knVCokbR
	r9c21ZRgDSwEljrQWI/WEbhsbRW1L+AyLR5wnXKtc310wLVowrjUKltjPY0LFl+Z+WUq
	dcezgdGfzzU68KxDrSrLh4YfwQuyg6v513E1X3KdZrgf/IXq6JRep13pvJ/Z5iP4/kwu
	tCzE5qPV94f9dd5rn/b9M7h+WIBdcsGvpLWvnlDHH/WCZTQsV9m8iFisf6E6wvJrcQ2t
	VuFn6LS6nPczaPhoxbq2iBZgNt/HRvDYsGA9vJCG5T1aRrN5kbHobui+xsK1BFz7wHXe
	S5/+feDaBy5sYfisQ3Mf3RHFRmJchEML/EsukPL/Q69jfG/6ub6HO8gzfX/ZV8/Xv3Cq
	lwt+uA7d157+u31xHf9i1zmXXCfcD+H1vsPy+Atv92kH97Xtv+q+tv3M+1p4PoHL5wD4
	fW6Cx+dMV3H6XA63zzFx+twXr8/JcfpeAa/vYXD73gq37/nw+V7UBafvkV2Oe+/+5Oe+
	d39iz3t3MD4u9yngd18HPvfBuOB035ALXvdZ4XVfmk0wvO3jAy587nsE5+NynygSDJf7
	arFKou3RONuHDFxgMRzu20ZgYDHc7XN3sYDB3m2cnQs4AMPZOQoXvJ47wRSDQ014O6cD
	T4PRrIQzYHg71wRgFjK8nQOzSIZphq9zcwgMJAMyvJ0zRO8cLGjIaTg6l4nArGigG67O
	sVrQQDZMOOxELEJ0PKxDwB9oTOvwzv+BBnM+nOe4HOFSgUsFfrkC/wEvI5AhCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKMjg1MQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTQg
	L0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnPdfU9nWxnV0RJCiIk2Q3kFiaKH3TqSEItIRBEIHqQJBASnBICAgRUEQVIqD
	qHe8zn3n8/5r91n7nECCgUEFZ8x1/QCn5Zz9Pc+z1knZe5848TN+3oGfd+DnHfh5B47v
	Dpz8LI7vWsd5ZobxyyGCHXicLTmKc1MjeZZTp06dpvh1n2A7cRB/OL3yKFpwpOfYwWEw
	HMiZM2d0dHTO7hPYhQO4I0+fVuL9Y+DQEHa/SRtqJLEQia6unp7eOS701YLfiN26unQk
	8dErCY6d6m/WTQnEeIDDwVCr9Q0MDCmMjM4jLqgFbTEyYrsNDPTpaA6PgwMbj3akbjrk
	yTgiKET6MB5SRp9gQAKMixeNjS8hTBCmKkHrtN3Y+OJFHAZCvITR6ZF0OqQbr9r3zTWe
	iCRiftMFEPEYgeYioZiYmpmZmZtbWFymsERY8UHLbKOFhbk5DjIlQmPgERyxERo8yQxJ
	on0nMobENCKJGBDPw9GYAwUQV65YW9vYIuzs7OwpHBBsARtou4219ZUrVlZgtAAe0fFs
	SjQiO0V2PHnc5ZFDYq5jRFAIAkEfqEM4BAMWOzA4Ojk5Ozu7uLi6uu0JV1cXF+xycnIE
	JwhtCI/BgQ26QTaoRqJxbjxesB0kEgmm44guXQIQ8QAHNI5gAYe7h6en51UvL4FAcO3a
	NaFKYBUbvbyu4gAPdzc3V/A5Eh3gwGZuZkqqERnsyOUZKyDHoxgVcKoNQILt9A0NodEl
	EzMzCwJiPM4urm7uxCIAhrePr6+fv79IJAoICEQEsaClgABs9Pf38/X18RYKrwmIz93N
	1cWZsRGahZmZCZEZGjLJWJYxKx6ykh32sB2ZeCQjcp0pI7KxtXdwgjzunlcFAqHQByyi
	gMCg4JDQ0LCw8IiIiMjIqKioaD6wGBmJjeFhYaGhIcFBgQEi8PkIhQLBVWJzdnKwt7Vh
	ZKbkRiMejHLsiJ1ITEwmMp6+IZAgEmlkY+fg6Ozi5uHpJRB6+/qJRIFBIaFAiYyKjomN
	i4tPSExMTEpOFqtFcnISNifEx8XFxkRHRQIwNCQoUCTy8/UWCrw8PdxINTuOjCRjYCzH
	COyojMhbj5y3i2QJ19k7QiIoBCB/xhMeERUdGxefmJgsvp6SmpoukUgyMrMQ2dk3+MjO
	pvXMDOxKT01NuS5OTkyMj4uNjooIZ2z+hHbVE6I52ttaX7G0YF4kMF16lHGCHdZh+x+3
	y6SH8nD+AqlkSSI5uTAiHz9RYHBoWERUDHCSxNdT0ySSzKzsnJzcvLz8gsLCouLi4pKS
	W4jSUvpbUoINRYWFBfl5ebk5OdlZmRJJWup1cRLgYqIiwkKDA0V+PozMxYkkY2DIMQPU
	jiPiOsl57wxZz4Cch3JHSM6u7p4CIYjgOAJKSBKnpKZngCY3Lx8kJaWlt8vLKyql0qrq
	6hqKWhZssbq6SiqtrCgvv11aWgLCfOBlZ2Wkp6aIkxIIDaoxMk93V2cCQ2EkJxIXiv23
	+lCFibLJ2MTsspW1LSHBdr7QKCwiOjY+UZySJskED3BKSsvKK6TS6prauvqGxqamO83N
	LS0tra2tbXxgERuam+80NTU21NfV1lRLpRXlZaUlgANbpiQtRZwYHxsdEQbNfCEZgdla
	W102MzGmDPtmLjUmWM8UMtnaO7lAJW9fURA0IqLUdADlFRQVQ5zKqpra+oampuaW1rb2
	jrudnV3d3TKZrKfnHuI+gv739GBTd3dXZ+fdjva21pbmpqaG+tqaqkpIV1xUkAe09FQi
	g2ZBIl9vgae7i5O9LQQzvQQjfiMXJRQeTzrwHnS6ZGphSTK5wXgMKTqOI7qZVwigCml1
	bX0jcNra73Z2yWRg6O3r738wMDA4ODg0NDS8E1jBpoGBB/39fb3glMm6Ou+2twGusb62
	WloBtMK8mxxZXDQDEwo83UgwSwtwGRlSfqHQU53fvxxo3sMLRUzIJ8Zk5+jifvXaDlJa
	RlYOEZVXEtCdlrYO4PQQzAOADMvlIw8VitHRR4ixsbFxPrBIW0ZHFYqHI3L5MBAfEF4P
	4DraWu4QWmU5keVkZaSJE3mwa1fdXRzteC5WN74mvQjq9K9nUMsNDHkmJ1cPgdAvICQC
	Kl1Py7yRW8ARNTQRULfsfi9wQDOiUIBjfGLi8eTk1NTU9PSTJzNq8eTJ9DR2TE4+npgY
	B6NCMUJ0D/p778u6Ca2pgSMryL2RmXadwEIC/IQCD1cnngv1UJfKxhc+vbjKB6H0Dc8b
	m5hbWts5uSKb/INCI2MTxWkZNyBSWUVVbT2I7nbJ7vX2DwwOyx8CZxwwU9PgmJ2bm5+f
	f/rs2QIfiwjl8rNnT7Fzbm52ZubJ9BTwxgH3UD48ONDfe0/WdRdk9bVVFWWQ7AYpFhsZ
	GuSPDGNc5ibGLL10OLk0e03DVoJCRkEomM8MNcIRTD6ioPDouKRUSXYuIVXXNTa3dnTK
	7vf1A0gxSjyEMzsHlIWFxcXnS0tLy8svXqxwscqCX3nxYnkZu58TJwBBBzhiG1UArb/v
	vqyzo7W5sa6awHKzJalJcdHhQSIfcDmibpghvSAXsovebGgA0LSJdx+qxAVjUwsrWwcX
	DzAFR0QniNMyc/KLSyuq6hpb2ju7odHg8Iji0djE5BR45ueBA5hlkKyuvnyFeP16bW1t
	fU9g0+vXtPfl6urKygvwPQfc/DzYpiYnxh4pRkDWe6+7s72lsa6qorQ4PyczTZwQHREM
	Lg8XB1srC1PjC1Q1OBdqYti7TZlScB8JZW3v7O7lLQoOB1N6Vm7hrXJpbWNzO0TqHxiS
	KyDR1DSAnhIP4QAGKODY2Nx8Q/EbYkslaJ3t2NzcwGEM8CWDA9tToE1PQTSFfGigH5K1
	NzfWSstvFeZmpYMrPFjk7eXubG9NclGRP2xyAQpvZHXOwn0XTSAUzCf0CwoDkyQ7r6i0
	orr+TutdQhp+OAqNpmfmoBCAOB4eBhxvEdvb2+/evXv/WWAjdtERW0TI8CAe2JYh27P5
	uZlpaDb6cJjA7rbeqa+uKC3Ky5aAKyzIT0g2tLIwuQgXosbjrcZfv+NVQqFMIKMglMA3
	IDQqXpwOprLKGjivq6ePkMYfT0EjInoBgSDPBrRhNEAhkA8f/oX4XWPQng8f6CgAMjrA
	bUA4oL1gZLMzU4/HCayvpwtOrKksA1e6OD4qNMBXALmQXSgaSqy9htuzznIKdYLcZ2nj
	AKH8gyPiktOycovKpLVNLSTT0AhDmnvKEzEg4tkmGoIhko8fP/4b8Ulj0B4cQMfxeAS3
	9RtD48mezjGwkSESrKWpVlpWlJuVlhwXEewPuRxsLMmFVDOowu/BUF9VhYL73Lx8AkKj
	E1MybhaWVtY2tXbKegeQSxNTM0CC66DR+gYU4oA4HILhSP5A/GefoH3cUYTHwUE4oMGS
	G+uk2fLSAoFNIMcGemWdrU21laWFNzNSEqNDA3y83ODCQ2KpQJlb2TrBfUERceL0G/m3
	KmoaWzt7+gblo+OTT2Z5pPX1TSKCQh9IHh6HY/m/QwWYeTzAERtc+Y7INtfXebDZJ5Pj
	o/LBvp7O1saailv5N9LFcRFBcKGTrZX5odRCUuENBdnP/Iqds4fQPyQqISUzt/h2dQO8
	1zc4QjLNLzyHSiQSXLfNEXFATJodmj//MnYOZXCQjqER2Ta5EZJBsecL8yTYyGAffNhQ
	fbs4NzMlISrEX+jhbHeFYaESomKom05ljYcyQE5Z2Tl7CkVwX2p2/q3Kujvtsl7GNDu/
	sATjERKlEWn0kQxHQHwjNcP8PwvN+/gXkm6EBtFABjcSGBRbWpifZVy9svY7dZW38rNT
	4UKR0NPZjkyISngQFvPfWT2D84CyJaiwmOT0nMKyapjv/oB8dGJ69uni8sqrtXUeSUn0
	F0AM5SAqdsAuGk/Gg62vvVpZXnw6Oz0xKh+4DxtWlxXmpCfHhBEW5dZ5A72zB1QMkkpH
	V9/I2MySg4oVS24Wl9dAqP5hxfgUMa2STFtIpQ8cEjTimqNZhT//5Gj2/t3vaO5cTDOS
	DGBvt0iwVeKaGlcM90OumvLimxJxLIdlaWZspI9CuJ8HIRWXVKaXbZw8oFSsOCO3uLKu
	BUKNPJqcmWdMm3AeGY98p3Td3jbuZTh4fe+rGRncyLwIK8KJm4xrfmby0QjkaqmrLM7N
	YFgeTjaXTVHf4cF9yvtJfPaA/y5csrB2cBOIQmPEGXkl0vrWrt4hxcQ05dOrdTC9e38g
	0sEE++3dQ6YOBsGIi/JrekIx1NvVWi8tycsQx4SKBG4O1hZILeZBjQWD6p/uOfjPyt7V
	yy8kOlmSC6i27n45hHqmzqQ0nnpr9mvz4barn4sDQ/mAE/+1w/UMcsn7u9uAlStJjg7x
	83K1t4IHz+lSwVApfMpFyioq6qaXkVQ+QVGJyClpQ5usXz42Nbew/HJtg9dpx3nqzThc
	0w8+Sv2MBMacyHNtrL1cXpibGpP3y9oapMitxKggH1QMzoOaMwsGPINSgSeVg9s1UUR8
	ak5xRT1BjU/PL8J8b5BP8B4xsfuo1oKDG/sle9VOywv26RNxbb99Axsuzk+PE1Z9RXFO
	anyE6JqbA55aKBhnTmt4ZrECqAepUP+u+obGXs8qLK9rgf0AtbTyGkKh7O0wqV0bK1/S
	7oOP3XtmJhgqx0cUxLe/bbxeWWJY3S115YVZ12NDfa8621qiYOhpLIOsVpxjUrkLAyOT
	JHmlNc2dffIxQK2uvdl6957KHqeT2pUPbuTX7VW7AM+F/Hr/buvN2iqwxuR9nc01pXmS
	pMhAoTsT6xw9sz6rF6DS0TW4YIKsglRx8J+0qeP+0KMpBnWAUF/X7oNfpUb1p5pcDGvq
	0dD9jiYpPBjHxLpscsFAV0cjFdWKi2bIKmFAZFJGQXldq2xAMTm3uLL25i0ySoNQBzft
	W/eqoCnlQna9fbO2sjg3qRiQtdaVF2QkRQYIkVlmF/HM+vVzrVgFNLpkYePk6RsSm5JT
	UtUE/03MLKy8JihlRqlc6ltb/devV7kYuOi5/JGwXq8szEzAg01VJTkpsSG+nk42FpeM
	QPV5bf/lFCogGdBF4B+eIMm7XdfWM0j+e7WxxaBY5VO5zhFWiP34VK/G5GJYWxuvluan
	Hg32tNXdzpMkhPsLXGxhQVRBDVSo6wYXzKxgwMDI5KwiKaQamZhZXFl/s/3hd65M7F5l
	v3Yc/fbda3Jy/f5h+836yiInlrQoKxn1ws3BygyJhdqufPjy/6lY6FFaOXp4B8Wk5Nyq
	aUFWkVSbb98jp0ip3QscfeP3P+PuVQnr079/f/92k8RCZrXU3MpJiQny9nCkxNL7vFyc
	/OVXnXOGxuaUVqFxablldW33hsaeLKBUbCOp1KG+g/l2KXepqBj+B6m1jYKx8GRs6F5b
	XVluGqogEsvc2PCczmflAlRn8bSyQF33C4uX5JfXd/TKJ2YXV9e3IBU9pnbOvnvB77W0
	c2kqGRBra311cXZC3ttRX54viQ/zw4OYKxd7iyBPhaeVFxWLgorGzr6Hj+eWXm7AgJ/+
	UIH6rkJx922HCmr98QkW3Hi5NPd4pK+zsaKAyoUX3guyIrgvlYtAFJ6YUVjZ1Nn/8DFV
	QKLalep7ybP3OjwYWZCokFiPH/Z3NlUWZiSGi6gI/i9SaaMDta9aaGVl18an8An6JKx1
	75hOaOm7W/ouRus+ibA3F1r3qfHH+4TfeKhP+PjmVgu/jcFPB1r3zdkJWFD7vuUElTZ+
	I40nlhb+ekAW1MJferTzVzmWWVr3CyqoOA/+GL92sx/xD/FrNxML3S20q2fCCSWWdvUi
	4TzI9c06qMePshPTd+nxM/fNPX5UsdCTREt6Z5EHUTG+tScdulmhj8khe9Khdw91FDzO
	nnQstVhXTq3q9XjisD1UBzX1UEV/W9bd9it6qK5p6qE6eFQ9VAkLJjxDfdm/ojcxdY1G
	v+gv6E2MXqmvXq5SV+lj7E2M37OUWF/T85u6se/p+b2n3zf1i/6s5/ficff85rC+oJf+
	g6Pupf/gWHrpM7VY9+8jHFFBAyp2hlQ8+ztGVACLd6FWjX7hsDi5tGikEpdcqIXaNaqM
	sOBCyEUjNTFgSUtGAO7lOsxoTYw9/drRmsXfabQmsFT1ovzSipG1jAujIsmHbITj4UZB
	Yzz3l4yCzvjuo6DVub52xHq26oh1GrL+t49YV/EhKxy7Q/F/7NkFlFy8EdnkFvvOBIFp
	Lb5mJghMKXDwTBDcQPVDjB+j1n5BoM4TlzbN2sHo6QGmBMPoaK2YYUUdjHKMvPjjz4bD
	2ZVTjPeidsxcpAIGL7IsU07K9GPPMsWBsXcdyDLSjAoI8+OPPSMYD8aTcaLRZHQ7s7fp
	H372Npq+7Z8ze9suGVVGphrJxsNBukPPtIfZYGiOrH/MTHtKMojGagix8dMIEt4PPCvi
	DhkWduB4vB98BktVNJ6O8yUz5/5/6DZ8NmJlz8n+oaus6Wp//qEN/dmsn3fg5x34eQe0
	5A78Fziw1bEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0ODUwCmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0
	CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBv
	YmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhnUBRNt+7ZHFhgd8k5s+ScJeec
	k4CSc0ZyUARRwAAISFaCkhQTAqIiogiIIqKiSBDEBVQUDAgKyB18q77vq7r3/rt/blfN
	9DPdPT1zQvV5zgGA/bVPdHQ4ghmAiMgDsQ6mBgJu7nsFsG8AEvACIuAHnD5+cdH6dnZW
	4H9tP8cBtDv5XGZ3r/912f88QfYPiPMDALKDp3394/wiYNwOY1m/6NgDMH4P49HEA9Ew
	RuyOs8TCPwjjwV0c9A+e2sW+/+DVv2ucHAwBQKIAwDH4+MQGAUCEJQQCCX5B8D5EeQAw
	lEj/kEgAyEYw1vEL9vEHgD0bXiMdERG1i6/AmOb7H/sE/Qf28fH9154+PkH/wv/IAr8J
	f9goJC463Cf578P/5S0iPB7W19+2q3WGgEhnR7inwBcPMARRIBy+YoEAsIKfYOkOBCTB
	MgNgGBWdHBsSFHxAQB+2UoC0gHmkn6y0gKK8AqyO/0dt1z//+d3vDn/9DmJ7+u+xEFg3
	WtcBwDP+eywI9oWWZthFGP49JgYLzdkAQAfFLz424Z/9ULsdGhAAE2ABnIAPCAMakAGK
	QBVoAT1gDCyALXAC7mAf8APBIALWciJIA5kgB+SDAlACKsBZUA+awCVwDXSC2+AeeAiG
	wSh4CSbBLKCDT2AV/ASbEARhIRJEhTghfkgUkoIUIXVIBzKGrCAHyB3yhoKgSCgeSoOy
	oHyoCKqAaqFm6Cp0E7oHDUHPoAloDvoAfYN+I5AIBgQLghchhpBDqCP0EZYIJ4QXIggR
	g0hBZCNOIsoQdYiLiA7EPcQw4iViFvEJsYYESCKSDSmIlEGqIw2Rtsi9yEBkLDIDmYcs
	RdYh25DdyAHkc+Qschn5C4VBUVECKBmUFsoM5YzyQ8WgMlDHURWoJlQH6gHqOWoOtYr6
	gyahedBSaE20OdoNHYROROegS9EX0DfQ/eiXaDr6JwaDYcOIY9QwZhh3TCgmFXMcU425
	jOnFPMPMY9awWCwnVgqrjbXF+mAPYHOw5diL2LvYMSwdu4Ej4vhxijgT3F5cJO4wrhTX
	guvBjeEWcZt4ZrwoXhNvi/fHJ+NP4Rvw3fineDp+k0AmiBO0CU6EUEImoYzQRugnTBG+
	E4lEIaIG0Z4YQjxELCNeIQ4S54i/GCgMkgyGDJ4M8QwnGRoZehkmGL6TSCQxkh5pL+kA
	6SSpmXSfNEPaYKQyyjKaM/ozHmSsZOxgHGP8woRnEmXSZ9rHlMJUynSd6SnTMjOeWYzZ
	kNmHOYO5kvkm8yvmNTKVrEC2JUeQj5NbyEPkJQqWIkYxpvhTsin1lPuUeSqSKkw1pPpR
	s6gN1H4qnQXDIs5izhLKks9yiWWEZZWVwqrM6sKaxFrJeod1lg3JJsZmzhbOdortGts4
	2292XnZ99gD2XPY29jH2dQ5uDj2OAI48jsscLzl+cwpwGnOGcRZydnJOc6G4JLnsuRK5
	arj6uZa5Wbi1uP2487ivcb/hQfBI8jjwpPLU8zzmWePl4zXljeYt573Pu8zHxqfHF8pX
	zNfD94Gfyq/DH8JfzH+X/6MAq4C+QLhAmcADgVVBHkEzwXjBWsERwU0hcSFnocNCl4Wm
	hQnC6sKBwsXCfcKrIvwi1iJpIq0ib0TxouqiwaJnRAdE18XExVzFjop1ii2Jc4ibi6eI
	t4pP0Ug0XVoMrY72QgIjoS4RJlEtMSqJkFSRDJaslHwqhZBSlQqRqpZ6Jo2W1pCOlK6T
	fiXDIKMvkyDTKjMnyyZrJXtYtlP2i5yI3F65QrkBuT/yKvLh8g3ykwoUBQuFwwrdCt8U
	JRX9FCsVXyiRlEyUDip1KX1VllIOUK5Rfq1CVbFWOarSp7KtqqYaq9qm+kFNRM1brUrt
	lTqLup36cfVBDbSGgcZBjdsavzRVNQ9oXtNc0ZLRCtNq0VraI74nYE/DnnltIW0f7Vrt
	WR0BHW+dczqzuoK6Prp1uu/0hPX89S7oLepL6IfqX9T/YiBvEGtww2DdUNMw3bDXCGlk
	apRnNGJMMXY2rjCeMREyCTJpNVk1VTFNNe01Q5tZmhWavTLnNfczbzZftVCzSLd4YMlg
	6WhZYfnOStIq1qrbGmFtYX3aespG1CbSptMW2JrbnradthO3i7G7ZY+xt7OvtF9wUHBI
	cxhwpDrud2xx/Olk4HTKadKZ5hzv3OfC5OLp0uyy7mrkWuQ66ybnlu427M7lHuLetRe7
	12Xvhb1rHsYeJR50TxXPHM9xL3GvJK+hfVz7wvfd2c+032f/dW+0t6t3i/eWj61Pnc+a
	r7lvle+qn6HfGb9P/nr+xf4fArQDigIWA7UDiwKXgrSDTgd9CNYNLg1eDjEMqQj5GmoW
	ejZ0Pcw2rDFsJ9w1/HIELsI74mYkJTIs8kEUX1RS1LNoqeic6NkYzZiSmNVYy9gLcVCc
	V1zXARaYCDyOp8UfiZ9L0EmoTNhIdEm8nkROikx6nCyZnJu8mGKScj4VleqX2pcmmJaZ
	Npeun16bAWX4ZvQdFD6YfZB+yPRQUyYhMyzzyWH5w0WHf2S5ZnVn82Yfyp4/YnqkNYcx
	Jzbn1VGto2ePoY6FHBvJVcotz/2T55/3KF8+vzR/67jf8UcnFE6Undg5GXhy5JTqqZoC
	TEFkwXihbmFTEbkopWj+tPXpjmKB4rziHyX7S4ZKlUvPniGciT8zW2ZV1lUuUl5QvlUR
	XPGy0qDychVPVW7VerV/9ViNXk3bWd6z+Wd/nws597rWtLajTqyutB5Tn1C/0ODSMHBe
	/XzzBa4L+Re2GyMbZ5scmh40qzU3t/C0nGpFtMa3frjoeXH0ktGlrjaZttrLbJfzr4Ar
	8Vc+XvW+On7N8lrfdfXrbe2i7VU3qDfyOqCO5I7VzuDO2S73rmc3LW72dWt137gle6vx
	tuDtyjusd071EHqye3buptxd643uXb4XdG++b3/f5H23+y8e2D8Y6bfsH3xo8vD+gP7A
	3UHtwdtDmkM3H6k/6hxWHe54rPL4xhOVJzdGVEc6nqo97RrVGO1+tudZz5ju2L3nRs8f
	vjB/MfzS5uWzcefx1688X82+9n+9NBE+8fVNwpvNyUNT6Km8aebp0hmembq3Em8vz6rO
	3pkzmnv8zvHd5Lzf/Kf3ce+36NkLpIXSRf7F5iXFpdsfTD6MfvT4SP8U/WlzOecz+XPV
	F9qX9hW9lcerbqv0r7Ffd74d/875vfGH8o++Nbu1mZ8RPzfX8zY4N5p+qf8a+O36e3Ez
	cQu7VbYtsd39x/LP1E7Ezk60T6zPXy6AhO+IwEAAvjUCQHIHgDoKAKH3H/74dwVML2H6
	hYAxCjDDPMESpIIuOLJLQ15QCfQCjsoxiBGkKrIJJYq6gjZGz2OOYOWw73BVeHcCO2GS
	WMXgReInTTOWMtkwo5j7yDkUWyoPdZGli/UEmx/7Hg4OjjXOl1w3uWt58njj+fz47QV0
	BOWFRIW5RciiWNFtsW/idNob+KQckuqXvi/TK9snNyD/ROG54rTSkvIPVYQaWV1UQ13T
	UstrT7R2jk61brtev/6EwYoRxpjfRMt0r1mSeZnFLcu31jgbJdv9diftbzt8cuJzdnI5
	4trltrxXxMPLs9DrwX6st6tPq++Wv2lAceB0sGCIf+i5sOkIzkj7qNzouzE/4mgHfOLL
	E8aSiMmmKcdS6elGGTUHVzN1Dx/N6j8CclSO7juWlduQdzt/7Pi7EysntwowhZQi3tO0
	YpkSWqnAGa4y1nJKBbmSuYpcTa1hO8t1jq9WqE6sXqJB5rzcBYVGxSbFZoUWpVaVi2qX
	9rQZXja/YnPV+Zrndd/2kBuRHTGdMV0xN2O6o26F3Q6+49Pjeteq1/CeVp/qfYUH0v2S
	D2kDYoPiQ2KPRIaFHws+ERzheco2SnnGPMbynPsF/0vhcdor6ddKE2pvtCb1p0ynbWdc
	3u6bDZlLfHdk/vT7Bnr7wpslsQ8xH+8sEz97fGleBV/dv3X84F47vg5tHPlN2WzZtvzz
	a2fnv9mfBrlAedADBAZhiziH2EC6IntQ0qgGtAi6GaOCGcDuw/7GVeJ18e8JJ4laxEWG
	YpIB6QtjC1M0sxYZRx6ntFAzWVxZ5dnwbO/Z+zjqOY9yhXLb8Kjw8vIh+D7xvxS4K9gq
	VCqcKRIm6iymIy5Mw9G+SryW7JW6KF0uc1T2gJyfvJOCkaK6krgynwpFFaX6U+2D+ozG
	C80Brc49Ldo1OiW6p/Ty9U8YnDAsMDpjXGXSbNpp9tB8wmLZCliz28jZmtjts090OO14
	xWnQed6Vxc3b/boH0tPaq2zfrLeQj7dvhd9YACFQKygyuCpkOHQjnBbhGnksqiN6MZY/
	zudAU/xSomiSd3JJSn/q93TeDN2DPocOZ1Ye7swazV7MAUe5jqnmOubF5hccP3/i1sln
	p5YKkbA/qBU7lISWZp+pLrtcfq9ipHKiaq6aXkM/O39uuna87nn9WMPT82MXXjdON802
	L7V8a/11CdVGusxyhesq/zXR6xLtUjdkO+Q7Vbt0b1p2u8HekHansKfxbl/v5L1f99ke
	KPU7PIwZKBy8NDT4aOEx8gnPiMZT19GEZ2Vj3c/fvsSOy79ye5010fZmagozrTjj9TZv
	9sbc7Dz3+/30xoVvS7ofTn18t6zzuWmFa7X6m9z3x2tp6zq/mH9/2Rr/M/jX/mQgCOcI
	hnBmEAJOg34IQMKQBZQAXYAmYXZuhyhCvEYKI+OQgyhBVApqAq2FrsUQMXGYt1gLbBdO
	HFeKx+GzCEjCESIDsZCBi+E8SZF0h9GCcYIplGmbuYAsSr5JsaG8p6awUFlaWA1Zp9kS
	2JnYL3DocoxzRnAhuSq5lbkf8wTxonjP8WnzTfGnCnAL3BL0FNwRqhU2El4QyRWVEX0m
	Fi/OLt5N85bASlyR9JQiSt2SjpARknklWyBnJY+TH1A4qmimxKA0qlys4q7Kr7qg1qYe
	r6Ghyai5qjW+p0v7jE6CrpOetD5Sf9ygyTDFyNSYzfidSZtpipmpOav5vMU1y8NWLtY6
	NtK2bHYIuxX7NzDr6HRqca5xKXUtdit2r9x7waPdc8hrfj/SW8zH2jfV77z/aMBWkESw
	e8ix0M4wegQ5UivKPzo7pi72VtzIgen4xYRPictJC8kTKUOpN9POp5/JyDuYcSgyM+Cw
	Z5ZjttUR0xy9oxrHlHLl82TyJY6LnxA/KX1KpUC/0K4o4HRy8emSS6VPz6yUs1ZoVfpU
	5Vdfr3l7DlsrU+dSn9lw5Ty9kbfJpflMy/hF7kuBbTeuIK+6XrvcTrzh3/GgS/BmVvf8
	beseWq9lX9KDiw/nh3iHk57QR5Ofa4/LTARO/Zqdp9M+/FkxW1PbHNq1/z91hN2YgFEF
	oBSuRbi8BMCpCYCSIQDEROBaAgEAOxI8pgGghUAAddkDCNv2r/jBAeeVSaABjIANSASy
	g9KhS9AMggpnc0cRg0hGpCOyHDmLkkQdQPWiGdFe6DYMwDhiGjHbWCfsJRweF4Drwwvi
	D+PpBAvCNSIvMZe4zhDA8IJkTOpilGSsYaIy5TFDzCnMP8hR5GVKMGWRGkT9yBLJ8p01
	mQ2w5bNzszdyqHEMcrpzfuJK5yZzN/Jo8TznDeUDfGX8CvyPBPwFIcEaIS2h18LJItwi
	PaK+YmixFnFHGqA1SVhIfJTMk5KE2Xky7E2PZdPlZOXeyVcqOCsyK44oFSo7qXCqvFNt
	UUtS19dg1JjUbNFK3WOhzak9oVOm667Hp7ek325wxNDDSN2Yw3jTZNF02mzc/IXFlOWi
	1S8bFltZO1v7WIdix9tOdBduV1+3C+4rHiqeaXBcYoTjUr3vZ/89AScC3warhJwIXQg3
	i2iOYoxOjlmIsznQkyCbWJaMSUlOXU33zZg85Jr5PMs5eyYn/Oh2bkG+1PGhkyEF7IWD
	pzNKFErpZaUV1lWo6o6zsbUSde8a6i/4NUk1f269danwcuBVreu49qcd1V0x3Ya3ee6s
	3H10r/X+sf7QAdMhqWHmx2sj46PtY2depI57vjac2Jk8OS08c2vWZo4+n0inLLQsaX54
	9MljefFLxMqnr/7fZn7YrHWs82yk/5rYVNg6sj329/zgADYgC3SBZUgQcoVOQYMINMIQ
	cQTxCMmCdEfWIOkoWVQi6j6ajPZBX4ez6b2YK1g81g97F8eHy8DN4o3wLQQqIYOwTPQi
	jjFYMPSRdEi3GNUZu5g0mXrgrHSY7EiepYRRflOPswiydLLasi6xHWWXYH/EEcnJzHmD
	y5Vri7uex5TnK28Znw7fEn+BgIYAXbBISEdoWbhaxFYUIdohFiIuKD5DK5XQlXgreUhK
	QGpAOlqGS+aBbIIcTe6tfLmCiyJV8aVSlbKviozKb9VBtQr1EA1tTWbNRa2ePSXawTqq
	ukjdcb02/aMG/oYmRjLGHCYokw3T72Yr5l8s1iy3rDE27LZidur2Fg4ejlFOWc7lLrdc
	Z9wReyU8rD3jvKr2Pdz/zUfY18nvmP/DQHSQVXBZyMcww/DzkcSolOiVWN+40XizhK4k
	8eSyVKa0rPTvByMOzR/2yHpzxCvn/bGI3I38/BMCJ7sK7AvnTyeV4EsrykTLuyqNql7U
	eJ1drk2sRzYUXxBu7Gg2bXlzMbGN7XL7VftrW+21HWadyzdLb6ndnu3J6aXdG74f28/5
	8O5g4COG4e4nQTCbGBhLeiH7cuFV/oT4mztTTtMf3qbPUd6df69C7100WLr5Uf5T5fLW
	F5eVy6vb34y+5/y4u/ZtXWjD7lfy77Ob/VtLf3B/7S8JM8cR2PbJ0HOEMqIKrs8kIN+h
	HFEP0XroOxhtzD2sJXYCF4ZH4KsJuoRFYgmDJQlF6mPMZDJhJjFPkJspaVRHFgW4YvAT
	5gwvOPo5O7jOc5/hOcabxhfB7y3gKGghpCusLqIiqiymJK5GM5TQlpSQYpNmlMHL4uTI
	8gIK6ooOSonK1SpPVHfUlTRCNeu13mpz6KjDJ36ifoVBr+FHY6qJhqmvWa55q8UTy4/W
	KBsBW2U7M3s3hwDHWKcM5yMuRa7n3Nrc7+4d9Zj1/L4Pt5/fW93HzTfJr8p/GD7lVYIT
	QnrCGMKDIgajFKKbY+XjbsSbJjxL8kheSk1Px2eUHZLK7M6yyp7PSTvGmnsx3/z44sns
	AsHC66fNil+XBp75Up5Wiag6XkM8e7qWWlfUwHq+opG7qbZFqLX1kmbb0BWXq/PXI9q/
	dsR3rt9M7/55O/HO+t2w3vd9rvef9hs8bB8UGSoaRjxOfDL/1AW2merz5pd846mvDr5O
	mgh+4zZpNqU2LTpDmdl5+3l2am743ZX5ovcxdNsFiUXE4tOlsg9eH/k+Tn8qXbZZ3v7c
	9MX+y+rKyVXaavdXq6+T3/y/ff4e/33tR/yPtbWotbmfjj8frquu120wbqRu0H+Z/Wr9
	zfg75vfIJm3z8ObUlurWia25beXtY9uTf+T+DO3479o/LlBJcTd6AIjBAC4/zuzsfBcD
	AFsEwHbhzs5m3c7Odj2cbMBxpTf8n9r07mIMMwBVKbuoj257aLf/z/ZflfAETQplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU2MjgKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVu
	ZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAw
	IG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgOTQ5NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WnlYVEe2P3WXvr3R9ErvdF+a
	7qbZcUEQlBZpwAWCYBSMJICg4DJBgiQ60UcSM1GSmBjjEp3JxCTPBSdDi4y2GvMcn4nx
	zRKTSTTbLJmYTN58w+e8eWbeTLTpd+o2EuWbyecf+ebePlV16tStOvWrU6fq1u3urjVt
	kAC9wELNoubOpSBdnl0ApHfJqubOOG+g0bolPd3uOM+nAbArl3YuWxXn5c8CKJ3LVq4d
	fd7wMkDipva25ta4HK5jnN+OGXGeTMI4tX1V9wNxXj+E8dyV9y4ZlRseRD5tVfMDo+3D
	x8i7v9O8qi1e3tONcWrnvffRGC9PJgaVnV1to+VJPer3FhDMNcC9oIAVIAADWrwbAYQv
	lE7gUErleLVmqrbdk1j8JejkEn9P1VNS/Ib46sW/tV33q7bK/44ZihvlaSwLjAQA1ATl
	w6qtYxLpOQwMEajLiMAspBKkyUgZGTMs0Ev2wdNILyCx0EEeh7VIm5GeQ+LGUgeRO04e
	H+TkwRNkLdjI7KCKc803Wl0Wpcr1ToTIhp53fWD59CSx4uh9QqyDCaCYoSQvkB9CK7jI
	v4OXrINKSCO7jwRWuppQdBA6kXqRWCkk5OBg8gTXayQTvBzBZ3yQzJGjrj/kZbk+y4sw
	ZNB1xh/hMPppMnLBRNdp5/Ou/3Auc72GdCgu6g9giaOug86Vrm3JEbJ70PWMM0Lwma3x
	aI0THz3qWhXY4WrNk+Rzd0SYQ4OuQpQvCKpc+QWia7LzsivHH5ET5LOcc13peb9wpeKD
	WMyNlXqDOpfDuc01FUXJzpB/KtJJ0k/2QDrZM+id7TqBSezukVmBgh0R8t0jlWl53ghZ
	F8yvTNsRqPR7A3Nd3kC534/pBW8KG4W7hBnCBCFDSBN8gijYBaNcL9fKNXK1XCmXy4UI
	+dFgiUt2khyCEoTl0BG5TM5HyI8xkztJXpEyXzkm5+SMHOTGSOx3aLwEjBFyaEhLU5g4
	KpNSsgh55Ug865Wgi6MpThJoGZrGAENgiJyB2RAmT0Zk8GhST4mlRD9dV1he9s+CJkly
	I8z455eFOMM75tTVh/udDeEJNBFzNtwobrmR+Kdx9xoUtZVmZMypXXukp3P50lCbJ9Tk
	CbUhNYUf72m3hHtb3O7DyzupwB1mfU0tS9pp3NwW7vS0lYWXe8rch3uk58aJl1Jxj6fs
	MCwNza8/vDTYVjbYE+wJeZrLGo60lHY13tLW5rG2ukr/QVultLIu2laL9Ny4thqpuIW2
	1UjbaqRttQRbpLZo50MddaX3daN1ukMdc9zhtLrwrHmL6sPu5oayCNmHmWVrgD8NWv4U
	pPG9YONywAUQ+wDpQxqP3Bn7nD8H2pFVsf9hi3BQj1NiRkqK4TQ8CXtgAGRwANNpcDfs
	gvNkOc7txTAEF0kyZKPv5SACc+HnJBZ7G5bCy1i+G87AdjgManxmFZhQuoV4Y+uQD2K6
	BTbGXoRUKIDvwSkoxFq3wHDsYOwISmvhTuiHQ/j8z4iHOcwZYj+OXQY5zMM6N6Lk7djc
	2ADoIRNKoQZzN8JrxMt+GGsHCxShdt+HH8Je+Cn8iTxMhmLtsZ7YhdgnaKoWcEAd3uvJ
	EPmEHeC+F/t+7I+xEUQiDdKx1SbYBi9h/QN4n0bXGiIrSDfZRrYzQeZhZoh7lDePRBGH
	AFTgXYleeRMicBzOwl/g7+QKY2G1bDf7emxy7H9BBXOwl7QnbdCD92N4b8E+nSQykktm
	khqynjxLtpNfMenMnUw9cz/zAPM5W80uZteyv+Lu4wb5J/hdMtXIl7GTsXOx98AMTrgL
	umAD9u4MXICr8BVhsS4H8ZIiUkruxruX7GGOk73kOFNDTpMLTD/5LfmUXCHXGJ5RMyYm
	g+lmtjGHmDPML9kOdjv7HPtb9ktuOs/we/nPZF7ho5GWkc0jv4wVxT6J/Q1drBxEHJlS
	qIZ7oBl72wmT4N+wF6/gPYCjdhZeh/PS/SlxwDD8DVEAoic2MoFU4V1N7iBLSQd5npzA
	+zVJl78yOBCMgtExZsbB1DEtzCqml3mP6WXtbDo7m13EDuD9JnuRvcZe43jOwJm4Cm4W
	PMGt4nbjvY87wA1yb/GF/HS+ml/A9/Kb+SfYJfzb/EXZBtkW2aDsiuzP6BbnCvcKT+Do
	nEeb/Sna8tcXR1JR+wnwHVhCykgL7MDR2EuaoQ+tq5VsQrw6IS3WyG5gK5hctIbX4Lto
	rbthPWxmF8Pe2PtsP1xCS1mJVfbCfq4UnPxOHJ2HIRetaPQOBtIDaX6fN9WTIrrR5Tvs
	NqvFnGQyGvQ6bYJapVTIBRnPsQyBzJCnvMkd9jWFOZ+nsjKL8p5mzGi+KaMJp7I7XH5r
	mbCbPteMoltKBrHk0nElg/GSwbGSROsuhuKsTHfI4w7/oszjjpBF8+ox/WSZp8EdHpbS
	VVL6aSmdgGlRxAfcIUt7mTtMmtyhcHlPe1+oqSwrkxwPIhzKrEzqOIKgohWHYWbzenSw
	MJOWCIVtnrJQ2OrBNMpYb6i5NVwzrz5UZhfFBszDrNp6bCMrsyOMesLj6lZP6+ORILQ0
	0VTz4vow29wQZppoXbqMsNlTFjav+8zyNXsjFXriJmGY8ZY3t/WVh4NNjyO4lG2iXPMT
	yM2pc2O1zKMN9WHy6KgSVMflqClVN74meJuWu8MKT6mnvW95E4ILtfWDtqBNcr5hqKkf
	tAatEpOVedyyoUjE3h/PmpE1g8ZFomVDPP7DI/H8d07T2LLh7O8wnlM7BgChCHhmoZ5h
	9xKpEQ8qW0CDtgLoW1KAOOHVQLCbHajPzDCDNsN6w7x3VnO4t+6GGu1lceWalpcNKqw2
	aREqbcDyTX3aqThSWF7rcfd9iat1k2f4T7fmNI/myLzaL4EK6UCP2UqYNN9I99DF0ou9
	brd42un49khjirzHEropA3kKDdU5bMQFvKZeDLsbMAN3k5lzIqCoqT9MyJaGCIk9GoEy
	53Hco7L33I3iTGpqHWXYPjJZmZiRLmIqO9Ndji2XU1tx97n7ZrX2ucvd7WhMnFeKUdDW
	15CDCNbVI04wH1sMNtjHkm0NDVOxnhxaDz6CxfsasIblozVgLGXlRLFQbiYupqyvpn5e
	fbi3zB4OljXgKKD5nq6pD59Gy21owFJ5Y5qixus7LKM6T0Cd89JRPjFeC+5derGKhr4+
	WmddvUcMn+7rs/fR+RbnIwTGZwRHMyJAi1DII6S3Bp/FyCPapTEQPSKq1UAxnYQmfcOi
	cM/+zQjnj+mNT05BbfMlhAu+JYQLbwfhqbeFcNGYprcgXIw6F1GEp/3rEJ5+C8Il34xw
	cExvVHIGahuUEC79lhCeeTsIl90WwqExTW9BuBx1DlGEK/51CFfegvCsb0Z49pjeqOQc
	1Ha2hPDcbwnhqttBuPq2EL5jTNNbEK5Bne+gCM/71yFcewvCdd+M8PwxvVHJO1Hb+RLC
	C74lhBfeDsL1t4Vww5imtyC8CHVuoAjfNYZw0B6Gm/1w7zi3C9+6Y158E+S4U+L1UMov
	gAHuUxhgCuG8rB924vvXEHcf1OJLdhHGBUiV5BxsRNqM8o3IU+ph+mEzlinF58zI92J1
	N86B1Ph2QvelIcgbfTnHQyTk6YWPjF78jcQ/jGWYK+DeXzEqVUqxCt/bEjClQUrEMygd
	vn/Fr0nwAO6Sz+Bu/33mRTaVfZpbxG3i+nkf/zB/VTZVsAnLhbO46S9FFS7g+yeLtZfE
	z5bkObgBQJJrIwAXkCiPafbjCHBIgGnhYziBTwAsyDiBtfAY5+ZN1Ik6P1IptyVy/ff8
	qa9mRriqa3hOgSUGsJ1hbIdqXB1MFZI5TsUm41GFQp6sVMnVjFrNgKyDKVLYNKzcC9YE
	TYSojojbN+NxQvXVqmhxtfavVVcv6/SFOVBSUhwtLikexnQ0L9cgmkTdKJEBLuf6Njbj
	+nvsg9fOMC7+1NBIaf+IZgCbxotIevQjo4DCoIVqoRjVQraC2FRSy0pVhCzElj++ueXL
	tNHxDXoG2GvXf868Hc05JzU0EG2lbZzH4BkJUzM9nTuBWQDZGfguTqFkcnLzDBN1nvPn
	z1OIULgTT/3MWN4APws2lJE5LCMjCjaJWNlLhDcQB2tU2dULST37LvmIfVf1kVrJKbmE
	EPM9hpvH7GSYgDItoUBZkFDBLGR6GMHbmqBkWD1LGJVaz8rkJrPZxnF40LQnmKB0sSpZ
	VE2YaIJLjzlHDWA19nRaMqq1V4uropetVwsL8We5TPEOtZV9DiVmRFpvLsSjmsMJ6gjp
	H2IIQyHqH2QY9jG+KntdlFt/9jE+HuflQmPXatLVuNogKoio8+gm5U8mHmIyJpl0np3E
	SfaRl4jtFDfS+PrIIv41/tQ1H/fhVzPZJVkX7r8W4C5l5f960vUfSDaDx1/8A9JY+eHZ
	oF5ImEUq+QZSz3fwrcYHeHnSSXxpt4KdOIKlHtHta9Kv1q8xsvpkl9FhYsXkJCPn06d6
	k0GhsAvJKsbnsMvdXpPLm8TmJXbYbQG5z+tXWtMCF8XtS6XBRgjidjb8Lt5QUlxcEkUj
	Q2sr1JkLCRpfIf4aMc7IyyWNZEL+5El+n0fUseIE+h4pE5KJiySZk8wmTzbJIT5J6GEr
	nnipa9rSEds55sCBVW+talmwkBdYlT77qlLNqYXWwnUjRedYR+czPyhMHlEye/Pujm48
	MNHT1fv6/EC5UTQUL/jy6Tx7tA9naW3sY+nNOxHPVIrh18GC9Fyi1KJ9OPwTK7UdiuVa
	oVCuVytY+wQhVeHUqp1FGUx2oOhYEVM0Id2r1wq83OFPMTsipC/oMTtdgt+ZrWKck1XF
	QnGxwygE0g+k2qbbA47Zif4C67Tpr5KdeOBwnOyA+HQYvjpMZ+Ll6Nn4TBwuwRsnhg5t
	hAKTPZw9TIFCvPJyZ64NpuVPMaUAsXpJfqIIlmS7CEluo0jEFJjCiGBzmkViEjHAmZJB
	tMX03Oyhhx6CRtKYmjRxwpT8aURDEolMkJlI/hTE2+dJEWSCZzqZSCHXGbEQNqEhnhS/
	z08j3+RJ+VMMRNNVfU/DDrF9wqqWvDoyNN2kfmTdk0Wi8gD/fy+d6llj9qqTdemZvsb0
	JMWUXz64/dSJnX1vLcqctW+rySHTJDhylpGV8kxL1uK6uel1b+yprNwV3elIYdlH1bJS
	T7By+U82bX/ZQC5T34YnM+wFrhpsYIf9wZz9VrLLckDeb2Fny3V7jCxrlDltQoITZ7Fg
	t5u1fj1h/YzO5lT6zVYHHlcLR8Su9aPoIrbFVcOFhdTVoMtBbDGhHZagnARWuVdtUvpA
	Y9D6iF6XqBWsyPHAioQwHKtKSvBBoh4DhUXmIxyRiYTiibBSYONhhoQtJJnRQimUODMp
	ghMpdMxkLUwUmIufmge0XRt+NDt30zOdj1gHkv988p2viP5dB1cdvrTkkQOrXtj78eb7
	33udTPwcj5Wm8ohBQexDdpg/g/7dCfcHJ0zRVGgWavZzB+28V25kEp1akDudgkHJOM0q
	PtuQrQ3o9DaXym+zJrseE7tKb+5+9DJ622HaeV2hLm5FNotDoQRCLCrsmwMDsDI+UNrl
	Puwg/iSL0dOOSAYiMwHOQR162cm0WzB5kn7iX5/Zu37vvnWbDpK+utxpr7xY8qN7j4x8
	deU35J4vLp3/2X9e+C9myqTkOYzzq+nbl9STrK/+SBbifKuMfcjZ8KTLgaeiXqIOrt0p
	f86238XyGiaRN5o0+kSTMagOGuUBG5mjOsqeI2+w5+zvyz9QXHS97/nC/IVHdU53Ts8s
	lvNiauLuJGdqoUwQkkSnQ1A6k1ReYadjv+OY45KD8yYleh28VakWdBp/otPP2/yp2YLf
	avX53xX3NcYBil6mk2/43Sj1Q3F3lNM4Zifop7TDmCtZSzl4OJ7FY0TCczKXT6fVaw1a
	o5aTqb0p9lQfuMHpI8lOhVnwgcqk8ZEEjccmYhaPgdyCdpWgxYBOy/i8lOZmekb6Q2R1
	I6xubEQTwtskJuNMnCIZEM5LGaKtQyOSXF+KTCDM0MWCfL32+hX+6Z1Pzs81HhbuyKtd
	O6P2zZE/EsvviUuVNvuVBw/wxMNVrLhz3srZL770emN+RdHW7BqHFtcNGWFI6YhvTfnD
	R/oI/ViHtrYR19ciaX0VID/oED7jcBGVsUoFLnRYPiCwOFEU/WJL3KqKq85Gi89Wx1ez
	kuKSKpxNdAHWTTR5Nh7Di0u/dpE/9XOsm8BmDKZJdQeCJtymKXmsFOsE1srxN1WJ68Ro
	hfHKNg8NSas5rQP1k3m5CvDBo8EiQS5oZIlmuVljTvTL/Ti0ldYFqmUqtcertDk9ViXD
	mb2i0+xMkAkgszu8rEGZhm3qAvjhhwzaAvR7VxBtP9sb8IHVnxYhCUe+7lr0svbq8NXo
	qDK4Vpeg+0AbiK9W1BSg0TDRhJ6TukvzDa+JyzL6URkuyTq6gEmpjYPBSQ2re6szU4tf
	bHu/Ov3kiqrlzx2zBTqX7h/icnbdkTqtJLV8Qd3352+JTmG+WFGzZV90K3Ny1YQ5z78V
	fXN0XNhhnCtW9IR3B/OOyc7JGE5mlPmNPbJugTeqGaNF6+SxmxaV0ibYbKAOKGwOkm0J
	WMFqxyVJdkvPJFOP+0Hs17CusJDEO0Rol27qCu0B2p6GYH/IxkNz+9sv12Qec+ZuCAZm
	F2TZh8h+1P/u2h8ufDE6j3mppbg1Ial08uqO6FuoLNpTz8idnBeTGkiB7mDmQfl+M5Mm
	dzt0GpnTJCTKNE6HKkXD+C22VGW2NlsMpCRaPamPiafik5Lum+LTUpqIVNHRKehIsgNv
	83E+sDM+widhQKwaH7Bm9M6S36KeCxpT49sIyRmbkyaS0fHCQ2k6n3BZ03mYN/Z7y0+c
	DHkxHMkeyA/e9d2jI8e6d6+tzS0aWvurd3oXHz7ZuvvBhfvYw1tmpRWP/PdIdOTFHfdM
	Tp4V/fWoXTPPoE3q4I6gz8/6EqawFRynkWsZjUKnUPvldFh0SrnNQKhvBqveECEhHI4N
	kuOhfazW4m6wpKrkbPQs9Tx0kR+1LjoUuOWh6wk1qc2HTC+v4C1OrV276Rk0neP5exj2
	NZYZ6IruoniXxi6xR7k5+IUqh2QHnypQ7OJ36J8z7jLtSpelpXr9+WK5WJFa4V+QutC/
	NHWZb616bcJaTY+nO7Xb2+3bl3wg08Ciy+KzuGwD2Ex2s8NiyjJmpyWqOnBHl+9lvCkJ
	Si7DYHnD4TQInDN7d4YqR1BotIwAOWKOzWVJsvjN09N8gj/Nlqdx+bXTwZ9tzc0bHPOz
	OKUKqflFC7WYot0tzMEQTZCOMd3x0Cm2WnK0c0kW4zN5bT5R4xJBgZ9+CZuJeyY+HVNO
	PebZjRaRuBNTRBBTNAlyv1IkPq9CSbI4Eb/3Y5Csc4jEmoSB5G6lhVoKpOWbemC6auOW
	yIAeV1rk/D5pd4lbHTqvBQ/daSL4RnOStP/ErShuhPzkitxbdqB11zT/fU9tntH90fG/
	rJjJ4Evg9OeWdoTSqu8/U9rxwW+unBPIMVKzKHfhwrtCqbhCpaTPemjXq1sWtU+bUFEd
	LE+3Gpw5maFnn7rwwQvM39G/mWNXGAW/CL/c1f4kIVt5WkMipCTo5ZIKzaxMo9TZ0H3h
	V7AAmDSmRNbFMuz1JKvVdl1cNrrLiTYWnqWbam3cbeVQpxUtHtZGL0vOFP2yDjsytq/z
	TcZ1fOKBo4cO+Ux5CclG10z/hkVbt/KLRt7bFg0VGFSE2aKQP7SMeX2btD70xj5lf4Pz
	2Ywa3h2cGjG+aWQUBrnRarAa02T3s5cEQQ68RgmyBCXv1KssgsWCW6dsZUCtstlIgCr7
	zg0XW0W3u9T8cfjjO7ISfBm44YdIXFHcl9LNxhRp/fOjvl5SYMt95NUy71A/45m0bNtn
	dVn01TRaWDup6cCiHzCaa28/Py19/nO1m5n3bXROSFesDb9L/qOL/k0mDb9wZuLXrMlQ
	BuXSl865cIf0pbUOv2cugIVQj6UIngDQ101cgvA8AGqqK+bOnZlR2bayp627Y0mzVEIS
	YzAfqQmpE6kX6WmkF5DCSKeRLiD9DunPtFokLZIbKRcpiFSD1ITUGRu9AK+xNMHzjlv5
	8nE8Ot9byleN42vH8VT7m+tfMo5vHcdLWN6kT8c4OT2Tubk+6T9HN5X/zjh55zi+axx/
	3zhe+g/RTfWtofL/B5YsriQKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago2MTA3CmVu
	ZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BOR0xMQytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDY2NyA2MTEgMCAwIDI3
	OCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwCjUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgMCA1NTYg
	MCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE5HTExDK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNjkgL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	OSAwIG9iagooRDoyMDEwMTExMDIzNDU0OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMy
	NTI4IDAwMDAwIG4gCjAwMDAwMjU0MDYgMDAwMDAgbiAKMDAwMDAwMTg1NSAwMDAwMCBu
	IAowMDAwMDI1MjQzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgz
	NSAwMDAwMCBuIAowMDAwMDAxOTU5IDAwMDAwIG4gCjAwMDAwMjUyMDcgMDAwMDAgbiAK
	MDAwMDAwMjE0NCAwMDAwMCBuIAowMDAwMDAyNjE4IDAwMDAwIG4gCjAwMDAwMDI2Mzgg
	MDAwMDAgbiAKMDAwMDAwMzIwNyAwMDAwMCBuIAowMDAwMDAzMjI3IDAwMDAwIG4gCjAw
	MDAwMDM4NjAgMDAwMDAgbiAKMDAwMDAxODUyMSAwMDAwMCBuIAowMDAwMDMyMjU5IDAw
	MDAwIG4gCjAwMDAwMjQzMTAgMDAwMDAgbiAKMDAwMDAwOTU2NiAwMDAwMCBuIAowMDAw
	MDEyNjA5IDAwMDAwIG4gCjAwMDAwMTI2MzAgMDAwMDAgbiAKMDAwMDAxNzY3MiAwMDAw
	MCBuIAowMDAwMDAzODgwIDAwMDAwIG4gCjAwMDAwMDk1NDUgMDAwMDAgbiAKMDAwMDAx
	NzY5MyAwMDAwMCBuIAowMDAwMDE4NTAxIDAwMDAwIG4gCjAwMDAwMTg1NTggMDAwMDAg
	biAKMDAwMDAyNDI4OSAwMDAwMCBuIAowMDAwMDI0MzQ3IDAwMDAwIG4gCjAwMDAwMjUx
	ODcgMDAwMDAgbiAKMDAwMDAyNTMyNiAwMDAwMCBuIAowMDAwMDI1NTY5IDAwMDAwIG4g
	CjAwMDAwMjU0NTQgMDAwMDAgbiAKMDAwMDAyNTU0NyAwMDAwMCBuIAowMDAwMDI1NjYy
	IDAwMDAwIG4gCjAwMDAwMzE4NTkgMDAwMDAgbiAKMDAwMDAzMTg4MCAwMDAwMCBuIAow
	MDAwMDMyMTA1IDAwMDAwIG4gCjAwMDAwMzI0MzQgMDAwMDAgbiAKMDAwMDAzMjQ4NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NTAyMmI0MDI4YjdkMWQyMDVhZTEzODAxMTViOWZlMDg+Cjw1MDIyYjQw
	MjhiN2QxZDIwNWFlMTM4MDExNWI5ZmUwOD4gXSA+PgpzdGFydHhyZWYKMzI2MDMKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFJ1YmVuIEdhbWJvYSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTAxMTEwMjMzODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTEwMjM0NDAwWikvUHJvZHVjZXIgMzggMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMzNTYxIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw1MDIyYjQwMjhiN2QxZDIwNWFlMTM4MDExNWI5ZmUwOD4gPDUwMjJiNDAyOGI3
	ZDFkMjA1YWUxMzgwMTE1YjlmZTA4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzI2MDMgL1Jv
	b3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjMzNzIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABrSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSOyGRSORv6
	TAB7SkAPiWAB+y+XTCTP4AAGbAABzmcToCz0AAqgAADUOSUWjUeNR+kUumRqXv0AO5zN
	4AOJ3PoAP55u8AAkLhQABGgvt7PWsgsJgAGAQCS54ukAOZ9gYABUCvkAPR/21+PuCAUB
	TQG4MABLDT+g03FYuM0rGY/IPrJABuZW1AF4XkAg0AOpxPIAPlwswAAIeEYAA13PGCgJ
	7gBoMrMiIK1B/A9+ABwOsFAATA+uO4SE4AFAU5x58kANbmAAR88ABjpZDqdWD47rdmis
	3uAAU9/Eb2Fvx8bkCAi24yBgBt+3fCYTdr5YrsfP1QKVy3JVj9gB9v+/0AP+fYAH5Ay4
	nMcwABjBiwgiCKEneaYAFYZKaBEBB2gAdZ6gQAAPAy0BtnaBIAAglyXAKtp/gQEgACEH
	ANIgmYAGDGwABBHKhKIA8ex2ukegPH6apu+0jIU+sjovGh5SavJ6HolCVKfIYESsAC2L
	aoa6SyACegLIcqGZMYAAzMwAAtNKugDKJqHCswEns0B+AStIHgemiCSibhuntMoMAWlY
	ArSFoSAshB80SADknmAB00fB0IAdScAwJAb8nw0NFP7ILw08BlQSwtklPu/FSIg9ZyVV
	J8ogXVwAUmByugTEtOqM9Z31yAB414AB71+AFOqA3oBWKnYB1EtsqWWmFLnrZ9jrVULD
	AkAErQ8jaWUzZ6zJTP1vS8nwJ3GAE7gfU6SSTdCDPWaV3ABca0g1ebS2NdD11+19ErxZ
	ioSomwA2inNkS3WcSy7I9uUdSGARxHWG3Wi11YideK0W5QRYziON3QbOPSJgL4PjjiJ4
	ndZv5QAAL5XT2SZdJRqZi5zoVpEuXoZk10PabYAA/n0h5voLtUeuCD5WC+hSQ9eX5Qb8
	0TVV1A6TqbH20ABy6xmYR6o6+l5dBMFU7eOubIpj+nDtAABLteygBnN2PxKEo0YAGFQM
	3MqYHtz8b1a9pAZv9gx9XjWboDnDo5fYAG9xispPryIypUHAOfrbq7QcNWb2kCJYadvP
	gAG3RWtK6L7vxfG5EikabpuSoncdyC1GwKaYgg0u78wbOcncMwa7UyE8IAB0eJwUhAQf
	h1s6fFkHedh2V2eq6AmBNkAKCIPQWFkZat1soWSAAO/E9j3BR816gEjBn/WAAN/dp9Do
	2aP5gAF/7Me/pk/0AAe/6ji4BxwBAACeAhGFwPEHQABjIIiIOfQ0OqCCngGgCHGAAXYz
	C6AsAqhodIBgOE/HoawA4HQUgABYCBWS4HvJRAhC06J0z6sKaa2ptith8JRK4W0fA54E
	jxUyaEeMCQFAfBY2oDLgCHseGyyB+AAIAwVArFEADUWDPgP6jQyo3ITAsiKNwZwyCqjw
	UyBkEkDAKnpAGBZ7IET0kHZiNSLcRSmOuioLwU4mSXAbBuAAFQJQOkoHFBUCAJwQJYHm
	a83KfgBAWRcBZbEb44kMas4phTsHYghkxFNV6VHFI0OYNYAAMpRPgJXDgtRNRztOHskI
	qo3UNREiKBkCK2GlEEGhLcAAFJdObc46gqkuiwKxM6NgZxUQJHxA4AFPyUX0gHPOakBs
	Oh3mgLCrI9CHo2kLTGaSKh/XXOKXyACTAIQAC/nMAB+Y0QABjnYAAG87y4jOFwAAZg8C
	wALHFHAeoEHAAcB0FCUIFpsgAkg7YpAd6EAADJQswoB1kASAcwEbw+C0gMH2a9gJWB/A
	HROAUeg5ChA3oADigSNUbzAIQqqkCNEvvgQehBhBBpPgAFRTUAAcKcAABpTtWbAZiSgA
	cCI+IDh/mgHmAGaxIFaF8HvNQBKsgGOlIdOmXhB5LAAG7VkAAM6uAAG0MAWgAB3gQLoN
	QaBUATAaYCPEdyfgKPZAANUdAFUPjvGgl4I4Z0XgeloQWCA6gAQznfHsi7wj1jisQAAF
	1iyRyQi5HIpcCDCmHGxZWxVjCRWOi4UdxU31FDwtAd4FIGJyizruBUCyURsjuRKA8BKY
	B7jnegAQfyUZxHxHaMobQAAahpDAAAFFfSC2IHEAC0BmWTV/YWXClDunAkXP63Ruil5x
	ykJDVR8wKHjEcf0Mmd08DGK5K5DOUQMiOOnGdel0Lozq3EYuo1sdzoqEXas654TDUcyF
	beQVS7wm6ThYal1Lp/XT0td47y51BiRuuu7C+0jkCKMNBXhMx565IOKb8Re6kmYWonPk
	4p4TrmrLFfSl3EilSYlQwMqG5zvHfy9bbjHGWMykEBAAAA8BAAADAAAAAQBVAAABAQAD
	AAAAAQAWAAABAgADAAAABAAAB24BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAA
	BqsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB3aH
	cwAHAAAX2AAAB34AAAAAAAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAMAHQALAB8AGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNwcnQAAAHkAAAA0Hd0cHQA
	AAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAME
	AAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAA
	LG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFh
	Z2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaWMAADuzAAAJDlhZ
	WiAAAAAAAABnQwAAqqkAABQMWFlaIAAAAAAAACYwAAAZpAAAthJjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAABAAQACgASwB7ALgBAQEsAV0BlQHUAh0CcQLOAzYDqAQlBLAFRQXjBoUH
	LwfiCJwJWQoXCtsLnAxdDR8N3Q6WD04QBBDCEYYSTxMcE+cUuBWNFmMXPBgYGPUZ1Rq5
	G6Ecih11HmMfUSA+ITAiJSMbJBElByX9JvIn5SjaKdAqySvFLMMtwC7CL8cwzTHTMt0z
	6DT0NgI3ETglOTg6SztdPHA9hj6dP7RAxUHZQu9EBkUfRjtHWkh4SZhKu0vfTQhOM09f
	UI5RvFLrVB5VVFaFV7hY7FokW11ckV3EXwdgV2GrYvxkR2WUZt1oIWlkaqBr3W0ZblFv
	iXC/cfRzKHRhdZl20ngLeUd6iHvlfUR+nn/wgT+Ch4PFhQCGNYdeiIOJpIq8i9KM4o3v
	jvyQBpESkh2TKJQtlSiWIJcamBWZEpoRmxCcEZ0TnhafGqAeoSKiJqMppC2lL6YxpzKo
	MqkxqjOrNaw3rTyuQ69JsE6xVbJcs2K0abVutnG3cbhxuXG6b7trvGi9Yb5Xv0zAQ8E7
	wjbDMcQsxSrGKMcmyCfJJsokyyPMIc0hzhzPFtAS0RDSFNMb1B/VI9Yo1yzYM9k32jvb
	QdxH3U/eVt9e4Gnhd+KF45PkpOW05troJulx6r3sC+1b7qnwAPFZ8rb0G/WM9wH4hfoS
	+6r9S/75//8AAAAEABAAKABLAHsAuAEBASgBVgGKAcQCBgJPAqAC+ANXA74ELASkBSQF
	qQY1BscHXgf6CJsJPwnkCo4LOwvnDJQNQg3uDqoPcBA7EQgR1hKqE4EUVxUwFgkW5BfC
	GKMZhxpqG04cNR0dHgIe6x/VIL8hqyKWI4EkayVVJj4nIygIKPEp2CrAK6wsmS2HLnQv
	YzBUMUQyODMnNB41EjYENvY36TjeOdQ6xzu3PKo9nj6VP49Ai0GNQo1DkESXRZxGqUe3
	SMZJ2UrsTABNF04vT0ZQXlF3UpNTsFTIVeNXFFhgWbNbA1xNXZhe4GAiYWBimmPSZQpm
	O2duaJxpy2r4bChtV26Ib7Zw53Ifc2F0qHXodyV4YHmVesV7830dfj9/YYCCgZuCt4PQ
	hOeGAIcaiDaJU4pyi5CMpY27jtGP6JEDkh2TN5RSlWqWhJedmK+ZwZrOm9mc4Z3lnuWf
	46Ddodai06PSpM+l0qbYp92o4KnoqvKr+a0Erg2vFLAasR+yJbMptCu1LrYwtza4P7lL
	uli7a7x8vZG+p7/CwNvB+cMWxDPFUsZxx5HIrcnIyubMA80czjnPV9B20ZjSutPf1QfW
	MNdY2IPZrtrc3AbdMt5d34rgteHg4xvkX+Wn5vLoP+mP6uLsPu2o7xrwnfIv88z1fPc+
	+RD67vzW/sj//wAAABEAIQAyAEMAVABpAJMAxQEAASMBSgF2AaYB2wIUAlACkgLYAyMD
	cwPIBCEEegTZBTsFoQYLBnMG3wdKB7gIJwiWCQgJgwoDCoULDAuRDBoMpQ0yDb0OSg7Z
	D2oP/RCQESURuRJOEuQTehQTFKoVQxXdFnYXDxemGD8Y1hltGgMamxs0G8wcZx0EHaAe
	PR7cH3sgGyC7IVwh/yKhI0Qj5iSJJS0l0SZ1JxcnuihgKQcpsCpcKwsruyxtLSIt1y6Q
	L0wwCDDHMYcySDMMM9A0lDVZNh825jeuOHU5OToOOvA71jy4PZc+dj9UQCxBA0HWQqhD
	ekRHRRZF4kauR3pIR0kVSeNKskuCTFZNPk4sTxZQAlDvUdpSx1O3VKpVnlaWV5RYlFmb
	WqZbtFzJXeNfA2AmYU1ie2OlZNBl/GcpaFlpiGq3a+VtEW47b2RwhHGicrtzznTdded2
	63fseOZ52XrJe7l8pX2Xfop/foBugWWCXINThEyFR4ZAhzmIM4kwii2LKYwnjSeOLI81
	kEGRUJJlk3mUk5Wtls+X75kVmjubYZyLnbOe36AHoS2iVqOBpLCl5acdqFapl6rWrBut
	Zq61sAOxV7KvtAu1ZLbEuCG5g7rjvE2+KMBLwnjErMbjyR3LeM3l0HnTPdYt2Wbc+eDj
	5Sjp/u9I9Tf7yf//AABuZGluAAAAAAAABjYAAJbcAABW1QAAVKgAAJXJAAAmJAAAFwoA
	AFANAABUOQAB5mYAAbhRAAEHrgADAQAAAgAAABgASgB4AKQAzgD4ASQBUAF9Aa0B3gIT
	AksChwLIAw4DUwOZA+AEKgR0BMAFDgVdBa4GAAZTBqcG/QdUB60ICQhlCMIJIQmCCeUK
	SgqyCx0LiQv3DGUM1A1FDbgOKg6eDxMPihABEHoQ9BFvEewSaBLnE2cT6hRuFPMVeRYA
	FosXGxenGDcYyBlZGesafRsRG6ccOxzTHWoeAB6YHzEfyiBkIQEhniI7ItgjeSQbJL4l
	YiYFJqonUygAKKgpSinqKoorKivRLHktIi3MLn0vLi/iMJsxVTIQMs4zkTRUNRk14jaq
	N3g4QTkOOds6qjt7PEo9GT3ZPpg/WUAeQOhBtEKFQ1tEOEUYRftG50fdSNZJ1ErcS+dM
	+U4UTy5QT1FyUpRTvFTlVhtXYlimWe9bNVx8XcRfDmBXYaNi7WQ8ZY1m32g1aY1q5mxI
	balvDnB5ceZzTnS+di53mHkGenl78H1iftuAV4HTg1WE3oZsh/2JkIsrjMmOaZAXkciT
	fpUxluWYlppNnASdtp9yoSmi4qSjpmOoK6ntq7utka9msTuzCLTPtp24cbpDvBy977/K
	wavDiMVqx0fJK8sQzPXO1tC00pfUe9Zc2EPZ/9uO3SPeu+BO4eXjd+US5qroOunK61vs
	5+5t7+vxZPLe9E71tvcc+H352fsx/IX90v//AAAAGABOAIMAuADsASEBVwGPAcgCBQJD
	AoUCygMUA1kDngPlBC4EdwTDBREFYQWzBgYGWgawBwkHYwe/CB4IfgjgCUQJqgoTCn4K
	7AtdC9IMSgzCDT4Nuw44DrgPOg++EEMQyxFTEeASaxL6E4wUIRS3FU8V6BaHFykXyhhu
	GRAZtRpXGvwboxxHHPEdmB4+HugfkCA5IOUhkiI+IuwjnSRPJQIltiZpJyEn3iiWKT8p
	3yqAKyArxyxwLRotxC52Lygv3zCZMVYyEzLVM5w0YjUtNfo2yDeaOGk5PToQOuc7vjyV
	PWg+Nj8DP9ZArkGHQmRDRkQtRRhGBEb4R/NI70nuSvVL/E0GThdPJlA4UUpSW1NvVINV
	mVa7V95ZAlopW01cc12cXsZf8mEjYlRjiGTGZgVnTGiYaeprQ2ylbgtvenDvcmJz0HVI
	drh4J3mYew98g33zf22A44Jbg9qFXYbkiG2J+IuLjSCOuJBRkeOTeJUJlpqYJZm4m0Sc
	1J5dn+yhd6MDpJSmI6e2qUeq2qx3rhavtLFRsvy0obZIt+y5lrs3vOC+hsAowcvDcsUZ
	xr/IZsoMy7rNZ88W0MfSeNQu1ebXi9kn2r3cVN3p333hEuKl5DXlwOdC6LnqMOub7Pzu
	Vu+v8P3yRPOG9L/18vci+FD5efqf+8X86P4I//8AAAAqAHsAzgEhAXkB0wI0ApwDCwN2
	A+IEUwTGBUAFvQY9BsEHSwfZCGsJAgmdCj8K5wuVDEsNBA3CDoEPRhANENkRqRJ8E1MU
	MRUSFfYW5BfUGMUZthqlG5cciB18Hm0fYCBTIUoiPyM4JDUlNCYzJzcoQyk9KikrFiwO
	LQkuCC8RMCAxODJSM3c0nTXNNv84MzlqOqM73z0YPjg/VEB3QZpCwEPqRRNGOUdiSIlJ
	q0rNS+pNBE4gTzRQSFFYUmVTclR+VYVWklegWK5Zv1rQW+Bc814IXx9gOGFYYnhjnGTL
	ZfxnNWh2ab5rDGxnbchvMXCpcjBztXVHdtF4W3noe319CX6YgCuBuoNMhOOGfIgViayL
	SYznjoSQIZGzk0iU2JZml+6ZfJsCnIyeC5+ToROikqQVpZqnG6ihqiKrq606rsmwVrHj
	s2208bZ1t/e5fbr2vHe9979rwOTCV8PPxULGtMgkyZLLAsx3zePPVtDH0jbTqdUe1nvX
	f9h42WjaWNtI3DfdJd4S3v/f7eDc4cvisOOS5HHlT+Yp5wLnz+iY6V3qHurd65bsTuz9
	7ajuUe7w747wKPC68Uzx2/Jk8u3zdfP19HX09fVv9eH2U/bG9zb3ovgO+Hv45flI+av6
	Dvpx+s77KPuC+9z8NvyN/OH9NP2I/dv+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJx6AAAAAMLlT4AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
