\documentclass[fleqn]{article}

\usepackage{fullpage}

\newenvironment{proof}
  {\[\begin{array}{lll}}
  {\end{array}\]}
  
\newenvironment{deduction}
  {\[\begin{array}{l}}
  {\end{array}\]}

\newcommand{\law}[2][\!]{\{{#1\,}\mbox{{#2}}\}}
  
\newcommand{\dlaw}[2][\!]{\rule[.025in]{2.2in}{\linethickness}\quad\{{#1\,}\mbox{{#2}}\}}
  
\newcommand{\True}[0]{\mathrm{True}}

\newcommand{\False}[0]{\mathrm{False}}

\newcommand{\Infer}[0]{\mathrm{Infer\ }}

\newcommand{\Assume}[0]{\mathrm{Assume\ }}
  
\begin{document}
  \begin{center}
    {\Large Homework 4 Solutions}
  \end{center}
  \begin{enumerate}
    \item
      \textbf{ Ex. 20 }
      \begin{deduction}
        \Assume a \wedge ((a \rightarrow b) \wedge (b \rightarrow c)) \\
        \dlaw[\wedge]{elimination} \\
        \Infer a \\
        \Assume (a \wedge ((a \rightarrow b) \wedge (b \rightarrow c))) \\
        \dlaw[\wedge]{elimination-2} \\
        \Infer (a \rightarrow b) \wedge (b \rightarrow c) \\
        \dlaw[\wedge]{elimination} \\
        \Infer (a \rightarrow b) \\
        \dlaw{modus ponens} \\
        \Infer b \\
        \Assume (a \wedge ((a \rightarrow b) \wedge (b \rightarrow c))) \\
        \dlaw[\wedge]{elimination-2} \\
        \Infer (a \rightarrow b) \wedge (b \rightarrow c) \\
        \dlaw[\wedge]{elimination-2} \\
        \Infer (b \rightarrow c) \\
        \dlaw{modus ponens} \\
        \Infer c \\
        \dlaw[\rightarrow]{introduction} \\
        (a \wedge ((a \rightarrow b) \wedge (b \rightarrow c))) \rightarrow c \\
      \end{deduction}
    \item
      \textbf{ Ex. 21 } \\
      \textbf{ Lemma: } $\law[\wedge]{associative}$
      \begin{proof}
        & x \wedge (y \wedge z) & \\
        = & (\neg (\neg x)) \wedge (\neg (\neg ((\neg (\neg y)) \wedge (\neg (\neg z)))))
            & \law{double negation} \times 4 \\
        = & \neg ((\neg x) \vee (\neg ((\neg (\neg y)) \wedge (\neg (\neg z)))))
            & \law[\vee]{DeMorgan} \\
        = & \neg ((\neg x) \vee (\neg (\neg ((\neg y) \vee (\neg z)))))
            & \law[\vee]{DeMorgan} \\
        = & \neg ((\neg x) \vee ((\neg y) \vee (\neg z))) & \law{double negation} \\
        = & \neg (((\neg x) \vee (\neg y)) \vee (\neg z)) & \law[\vee]{associative} \\
        = & \neg (\neg (x \wedge y) \vee (\neg z)) & \law[\vee]{DeMorgan} \\
        = & \neg (\neg ((x \wedge y) \wedge z)) & \law[\vee]{DeMorgan} \\
        = & (x \wedge y) \wedge z & \law{double negation} \\
      \end{proof}
      \textbf{ Lemma: } $\law[\wedge]{distributive}$: see Hw 3
      
      \textbf{ Lemma: } $\law{Lemma 1}$
      \begin{proof}
        & x \wedge (x \rightarrow y) & \\
      = & x \wedge ((\neg x) \vee y) & \law{implication} \\
      = & (x \wedge (\neg x)) \vee (x \wedge y) & \law[\wedge]{distributive} \\
      = & ((\neg (\neg x)) \wedge (\neg x)) \vee (x \wedge y) & \law{double negation} \\
      = & (\neg ((\neg x) \vee x)) \vee (x \wedge y) & \law{double negation} \\
      = & (\neg (x \rightarrow x)) \vee (x \wedge y) & \law{implication} \\
      = & (\neg \True) \vee (x \wedge y) & \law{self-implication} \\
      = & (\neg (\False \rightarrow \False) \vee (x \wedge y) & \law{self-implication} \\
      = & (\neg ((\neg \False) \vee \False) \vee (x \wedge y) & \law{implication} \\
      = & (\neg (\neg \False)) \vee (x \wedge y) & \law[\vee]{identity} \\
      = & \False \vee (x \wedge y) & \law{double-negation} \\
      = & (x \wedge y) \vee \False & \law[\vee]{commutative} \\
      = & x \wedge y & \law[\vee]{identity} \\
      \end{proof}
      \textbf{ Proof: }
      \begin{proof}
        & (a \wedge ((a \rightarrow b) \wedge (b \rightarrow c))) \rightarrow c & \\
      = & ((a \wedge (a \rightarrow b)) \wedge (b \rightarrow c))) \rightarrow c
          & \law[\wedge]{associative} \\
      = & ((a \wedge b) \wedge (b \to c))) \to c & \law{Lemma 1} \\
      = & (a \wedge (b \wedge (b \to c))) \to c & \law[\wedge]{associative} \\
      = & (a \wedge (b \wedge c)) \rightarrow c & \law{Lemma 1} \\
      = & (\neg (a \wedge (b \wedge c))) \vee c & \law{implication} \\
      = & (\neg (a \wedge (b \wedge c))) \vee c & \law{implication} \\
      = & (\neg (\neg ((\neg ((a \wedge b) \wedge c)) \vee c))) & \law{double negation} \\
      = & (\neg (\neg (\neg ((a \wedge b) \wedge c))) \wedge (\neg c))
          & \law[\vee]{DeMorgan} \\
      = & (\neg (((a \wedge b) \wedge c) \wedge (\neg c)) & \law{double negation} \\
      = & (\neg (((a \wedge b) \wedge (c \wedge (\neg c)) & \law[\wedge]{associative} \\
      = & (\neg (((a \wedge b) \wedge ((\neg (\neg c)) \wedge (\neg c))))
          & \law{double negation} \\
      = & (\neg (((a \wedge b) \wedge (\neg ((\neg c) \vee c)))))
          & \law[\vee]{DeMorgan} \\
      = & (\neg (((a \wedge b) \wedge (\neg (c \to c)))) & \law{implication} \\
      = & (\neg (((a \wedge b) \wedge (\neg \True))) & \law{self-implication} \\
      = & (\neg (((\neg (\neg (a \wedge b))) \wedge (\neg \True))) & \law{double negation} \\
      = & (\neg (\neg (((\neg (a \wedge b)) \vee \True))) & \law[\vee]{DeMorgan} \\
      = & (\neg (\neg \True)) & \law[\vee]{null} \\
      = & \True & \law{double negation} \\
  \end{enumerate}
\end{document}